WPFMeteroWindow/Controls/TextInputControls/Classic/Classic.xaml

<Page x:Class="WPFMeteroWindow.Controls.TextInputControls.Classic.Classic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMeteroWindow.Controls.TextInputControls.Classic"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="900"
      Title="Classic">

    <Grid Width="900" VerticalAlignment="Bottom" RenderTransformOrigin="0, 0.5">

        <Grid.RenderTransform>
            <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="450"></ScaleTransform>
        </Grid.RenderTransform>
        
        <TextBlock 
            x:Name="MainTextBlock"
            Style="{StaticResource MainTextStyle}"
            VerticalAlignment="Top"
            TextWrapping="Wrap">
            <Run
                x:Name="InputRun"
                Foreground="{Binding RaidedFontColor, Source={x:Static prop:Settings.Default}}">
            </Run><Run
                x:Name="MistakenRun"
                Foreground="{Binding KeyboardErrorHighlightColor, Source={x:Static prop:Settings.Default}}">
            </Run><Run
                FontFamily="Segoe UI"
                x:Name="CaretRun"
                Foreground="{Binding KeyboardHighlightColor, Source={x:Static prop:Settings.Default}}"
                FontWeight="Regular"
                Text="|">
            </Run><Run
                x:Name="LeftRun"
                Foreground="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}">
            </Run>
        </TextBlock>
    </Grid>
</Page>
