WPFMeteroWindow/Resources/TypingSpeedRanks/BotRank.xaml

<UserControl x:Class="WPFMeteroWindow.Resources.TypingSpeedRanks.BotRank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMeteroWindow.Resources.TypingSpeedRanks"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid>
        <Rectangle
            RadiusX="10"
            RadiusY="10"
            Fill="#424242"
            Stroke="Black">
        </Rectangle>

        <Canvas
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="80"
            Height="80">

            <Ellipse
                Width="30"
                Height="30"
                
                Canvas.Left="25"
                
                Fill="Pink"
                StrokeThickness="4"
                Stroke="#1f3030">
                
            </Ellipse>

            <Rectangle
                Height="36"
                Width="80"
                
                RadiusX="8"
                RadiusY="8"
                
                Canvas.Top="18"
                
                Fill="#83cac9"
                StrokeThickness="4"
                Stroke="#1f3030">
            </Rectangle>

            <Rectangle
                Width="60"
                Height="60"
                
                RadiusX="10"
                RadiusY="10"
                
                Canvas.Top="10"
                Canvas.Left="10"
                
                Fill="#8fdca6"
                StrokeThickness="4"
                Stroke="#1f3030">
            </Rectangle>

            <Rectangle
                Width="20"
                Height="20"
                
                RadiusX="4"
                RadiusY="4"
                
                Canvas.Top="22"
                Canvas.Left="18"
                
                Fill="#cccc00"
                StrokeThickness="4"
                Stroke="#1f3030">
            </Rectangle>

            <Rectangle
                Width="20"
                Height="20"
                
                RadiusX="4"
                RadiusY="4"
                
                Canvas.Top="22"
                Canvas.Left="42"
                
                Fill="#cccc00"
                StrokeThickness="4"
                Stroke="#1f3030">
            </Rectangle>

            <TextBlock
                Text="BOT"
                FontWeight="Black"
                
                Canvas.Top="44"
                Canvas.Left="27">
                
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
