CustomLearningInstaller/Resources/Pages/AdditionalsPage.xaml

<Page x:Class="CustomLearningInstaller.Resources.Pages.AdditionalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomLearningInstaller.Resources.Pages"
      xmlns:res="clr-namespace:CustomLearningInstaller.Resources.Localizations"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="AdditionalsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="10 16 0 0"
            Foreground="White"
            FontFamily="Bahnschrift"
            FontSize="18"
            FontWeight="Bold"
            Text="{x:Static res:Resources.ChooseAdditional}">
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            Margin="10">

            <TextBlock
                Grid.Row="0"
                Margin="0 20 0 0"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="White"
                FontFamily="Bahnschrift"
                FontSize="14"
                FontWeight="Bold"
                Text="{x:Static res:Resources.SelectAdditionalTasks}">
            </TextBlock>

            <CheckBox 
                Name="CreateDesktopCheckBox"
                Checked="CreateDesktopCheckBox_Checked"
                
                Margin="0 20 0 0"
                
                Foreground="White"
                FontFamily="Bahnschrift"
                FontSize="14"
                FontWeight="Bold"
                
                Content="{x:Static res:Resources.CreateADesktopShortcut}">
            </CheckBox>

            <CheckBox 
                Name="CreateStartCheckBox"
                Click="CreateStartCheckBox_Click"
                 
                Margin="0 10 0 0"
                
                Foreground="White"
                FontFamily="Bahnschrift"
                FontSize="14"
                FontWeight="Bold"
                
                Content="{x:Static res:Resources.AddLinkToStart}">
            </CheckBox>
        </StackPanel>
    </Grid>
</Page>
