CustomLearningInstaller/Resources/Pages/InstallPathPage.xaml

<Page x:Class="CustomLearningInstaller.Resources.Pages.InstallPathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomLearningInstaller.Resources.Pages"
      xmlns:res="clr-namespace:CustomLearningInstaller.Resources.Localizations"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="InstallPathPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="10 16 0 0"
            Foreground="White"
            FontFamily="Bahnschrift"
            FontSize="18"
            FontWeight="Bold"
            Text="{x:Static res:Resources.SelectDestinationLocation}">
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            Margin="10">

            <TextBlock
                Grid.Row="0"
                Margin="0 20 0 0"
                VerticalAlignment="Center"
            
                Foreground="White"
                FontFamily="Bahnschrift"
                FontSize="14"
                FontWeight="Bold"
                Text="{x:Static res:Resources.SetupWillInstall}">
            </TextBlock>

            <TextBlock
                Grid.Row="0"
                Margin="0 10 0 0"
                VerticalAlignment="Center"
            
                Foreground="White"
                FontFamily="Bahnschrift"
                FontSize="14"
                FontWeight="Bold"
                TextWrapping="Wrap"
                Text="{x:Static res:Resources.ToContinueClick}">
            </TextBlock>

            <Grid Margin="0 20 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="FolderPathTextBox"
                    TextChanged="FolderPathTextBox_TextChanged"
                    
                    BorderBrush="#121212"
                    Background="#202020"
                    FontFamily="Bahnschrift"
                    FontSize="14"
                    Text="C:\Program Files (x86)\CustomLearning">
                </TextBox>

                <Button
                    Name="BrowseButton"
                    Click="BrowseButton_Click"
                    
                    Grid.Column="1"
                    Content="{x:Static res:Resources.Browse}"
                    Margin="10 0 0 0"
                    BorderBrush="#121212">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
