CustomLearningInstaller/Resources/Pages/InstallEndingPage.xaml

<Page x:Class="CustomLearningInstaller.Resources.Pages.InstallEndingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomLearningInstaller.Resources.Pages"
      xmlns:res="clr-namespace:CustomLearningInstaller.Resources.Localizations"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="InstallEndingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.618*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
            Grid.ColumnSpan="2"
            Stretch="UniformToFill"
            Source="../Images/Background.jpg">
        </Image>

        <Image
            Grid.Column="0"
            Source="../Images/BigLogo.png">

            <Image.RenderTransform>
                <TranslateTransform
                    Y="-8">
                </TranslateTransform>
            </Image.RenderTransform>
        </Image>

        <Rectangle
            Grid.Column="1"
            Fill="#1A1A1A"
            HorizontalAlignment="Left"
            Width="20">

            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="3" 
                    Direction="180"
                    BlurRadius="10">
                </DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="20" Height="5"
            Margin="0 -5 0 0"
            Fill="#181818">

        </Rectangle>

        <Grid
            Grid.Column="1"
            Background="#1A1A1A">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid
                Grid.RowSpan="2"
                Height="170"
                Width="330">

                <StackPanel>
                    <TextBlock
                        Foreground="White"
                        FontFamily="Bahnschrift"
                        TextWrapping="Wrap"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{x:Static res:Resources.InstallationCompleted}">
                    </TextBlock>

                    <CheckBox 
                        Name="LaunchAppCheckBox"
                        Margin="0 20 0 0"
                
                        Foreground="White"
                        FontFamily="Bahnschrift"
                        FontSize="14"
                        FontWeight="Bold"
                
                        Content="{x:Static res:Resources.LaunchCustomLearning}">
                    </CheckBox>

                    <CheckBox 
                        Name="VisitTrainerPageCheckBox"
                        Margin="0 10 0 0"
                
                        Foreground="White"
                        FontFamily="Bahnschrift"
                        FontSize="14"
                        FontWeight="Bold"
                
                        Content="{x:Static res:Resources.VisitGitHubPage}">
                    </CheckBox>
                </StackPanel>
            </Grid>

            <Button
                Name="EndInstallationButton"
                Click="EndInstallationButton_Click"
                
                Grid.Row="2"
                Width="200"
                Height="50"
                VerticalAlignment="Top"
                Margin="0 90 0 0"
                BorderThickness="0"
                
                Background="#202020">

                <TextBlock
                    Name="ButtonText"
                    Grid.Row="1"
                
                    Foreground="White"
                    FontFamily="Bahnschrift"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{x:Static res:Resources.Finish}">
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
