CustomLearningInstaller/Resources/Pages/LicencePage.xaml

<Page x:Class="CustomLearningInstaller.Resources.Pages.LicencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomLearningInstaller.Resources.Pages"
      xmlns:res="clr-namespace:CustomLearningInstaller.Resources.Localizations"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="LicencePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="10 16 0 0"
            Foreground="White"
            FontFamily="Bahnschrift"
            FontSize="18"
            FontWeight="Bold"
            Text="{x:Static res:Resources.ReadLicence}">
        </TextBlock>

        <TextBox
            Name="TermsTextBox"
            VerticalScrollBarVisibility="Visible"
            TextWrapping="Wrap"
            
            TextBlock.LineHeight="24" 
            TextBlock.LineStackingStrategy="BlockLineHeight"
            
            Grid.Row="1"
            Margin="10"
            BorderBrush="#121212"
            Background="#202020"
            FontFamily="Georgia"
            FontSize="16"
            AcceptsReturn="True"
            IsReadOnly="True">
        </TextBox>
    </Grid>
</Page>
