WPFMeteroWindow/Resources/pages/WelcomePageSubPages/CourseSetup.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.WelcomePageSubPages.CourseSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages.WelcomePageSubPages"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      mc:Ignorable="d" 
      Title="CourseSetup">

    <Grid
        Height="360"
        Width="700">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Row="1" 
            Grid.Column="1"
                
            x:Name="CourseComboBox"
            FontSize="20"
            Height="42"
            Style="{StaticResource StandardComboBoxStyle}"
            SelectionChanged="CourseComboBox_SelectionChanged">
        </ComboBox>

        <ComboBox
            Grid.Row="2" 
            Grid.Column="1"
                
            x:Name="LessonComboBox"
            FontSize="20"
            Height="42"
            Style="{StaticResource StandardComboBoxStyle}">

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0"
            
            Style="{StaticResource SummaryTextStyle}"
            FontSize="28"
            Margin="0 0 20 0"
            Text="{x:Static res:Resources.uCourse}"
            HorizontalAlignment="Right">
        </TextBlock>

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0"
            
            Style="{StaticResource SummaryTextStyle}"
            FontSize="28"
            Margin="0 0 20 0"
            Text="{x:Static res:Resources.uLesson}"
            HorizontalAlignment="Right">
        </TextBlock>

        <TextBlock 
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            x:Name="LoadingStatusTextBox"
            
            Style="{StaticResource SummaryTextStyle}"
            FontSize="28"
            Margin="0 0 20 0"
            Text="{x:Static res:Resources.uLoading}"
            
            Opacity="0"
            HorizontalAlignment="Center">
        </TextBlock>
    </Grid>
</Page>
