WPFMeteroWindow/Resources/pages/WelcomePageSubPages/KeyboardLayoutSetup.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.WelcomePageSubPages.KeyboardLayoutSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages.WelcomePageSubPages"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      mc:Ignorable="d" 
      Title="KeyboardLayoutSetup">

    <Grid
        Height="360"
        Width="700">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="282"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ComboBox
                x:Name="KeyboardLayoutComboBox"
                SelectionChanged="KeyboardLayoutComboBox_SelectionChanged"
                
                FontSize="20"
                Height="42"
                Width="350"
                Style="{StaticResource StandardComboBoxStyle}">
            </ComboBox>
        </Grid>

        <Grid
            x:Name="KeyboardLayoutGrid"
            Grid.Row="1">

            <Grid
                x:Name="KeyboardGrid"
                Height="265"
                VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="rowZeroGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Row="1" x:Name="rowOneGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Row="2" x:Name="rowTwoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Row="3" x:Name="rowThreeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.25*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Row="4" x:Name="rowFourGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                        <ColumnDefinition Width="6.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
