WPFMeteroWindow/Controls/TextInputControls/Competitive/Competitive.xaml

<Page x:Class="WPFMeteroWindow.Controls.TextInputControls.Competitive.Competitive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMeteroWindow.Controls.TextInputControls.Competitive"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:mw="clr-namespace:WPFMeteroWindow"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      VerticalAlignment="Bottom"
      Title="Competitive">

    <Grid 
        Width="770"
        Height="180"
        Background="Transparent">

        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Color="Black" Offset="0"></GradientStop>
                <GradientStop Color="Black" Offset="0.5"></GradientStop>
                <GradientStop Color="Transparent" Offset="0.92"></GradientStop>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <WrapPanel
            VerticalAlignment="Bottom"
            x:Name="TextInputWrapPanel"
            Height="180">
        </WrapPanel>

        <TextBlock
            Style="{StaticResource CompetitiveTextStyle}"
            
            Background="{Binding SecondBackground, Source={x:Static prop:Settings.Default}}"
            Foreground="{Binding KeyboardErrorHighlightColor, Source={x:Static prop:Settings.Default}}"
            
            Visibility="Hidden"
            d:Visibility="Visible"
            d:Text="There's mistakes"
            Margin="0 -30 0 0"
            x:Name="ErrorInputTextBlock"
            
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Padding="6 3 6 3">
        </TextBlock>
    </Grid>
</Page>
