WPFMeteroWindow/Controls/AllSplashShapes.xaml

<Page x:Class="WPFMeteroWindow.Controls.AllSplashShapes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMeteroWindow.Controls"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllSplashShapes">

    <WrapPanel 
        ItemHeight="50" 
        ItemWidth="50"
        x:Name="ShapeWrapPanel">
        
        <Grid x:Name="LightingDonut">
            <Ellipse>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}" Offset="0.4"/>
                        <GradientStop Color="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}" Offset="0.547"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid x:Name="ClassicDonut">
            <Path Fill="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry 
                                RadiusX="25" 
                                RadiusY="25"
                                Center="25, 25">
                            </EllipseGeometry>
                        </CombinedGeometry.Geometry1>

                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry 
                                RadiusX="20" 
                                RadiusY="20"
                                Center="25,25">
                            </EllipseGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <Grid x:Name="RectangleBorder">
            <Path Fill="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry 
                                RadiusX="5" 
                                RadiusY="5"
                                Rect="0,0 50,50">
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry1>

                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry 
                                RadiusX="4" 
                                RadiusY="4"
                                Rect="7,7 36,36">
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <Grid x:Name="JapaneseKeyboard">
            <Path Fill="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry 
                                RadiusX="5" 
                                RadiusY="5"
                                Rect="0,0 50,50">
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry1>

                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry 
                                RadiusX="4" 
                                RadiusY="4"
                                Rect="1,1 48,48">
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.67*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="22"
                    Text="媛"
                    TextAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}">
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="10"
                    Text="ぞ"
                    TextAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}">
                </TextBlock>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="10"
                    Text="ぢ"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}">
                </TextBlock>
            </Grid>
        </Grid>
    </WrapPanel>
</Page>
