WPFMeteroWindow/Controls/ConfigItem.xaml

<UserControl x:Class="WPFMeteroWindow.Controls.ConfigItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMeteroWindow.Controls"
             xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
             xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
             mc:Ignorable="d" 
             d:DesignHeight="80" 
             d:DesignWidth="400"
             
             x:Name="SkinItem">

    <UserControl.Resources>
        <Style 
            TargetType="TextBlock"
            x:Key="TextBlockSkinStyle">

            <Setter Property="Foreground" Value="{Binding ElementName=SkinItem, Path=SkinFontColor}"></Setter>
            <Setter Property="FontFamily" Value="{Binding ElementName=SkinItem, Path=SkinFontFamily}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <Border
        x:Name="ItemBorder"
        Height="80"
        Background="{Binding ElementName=SkinItem, Path=MainBackgroundColor}"
        CornerRadius="10" BorderBrush="{Binding Path=SecondBackgroundColor ,Source={x:Static prop:Settings.Default}}"
        BorderThickness="1" 
        Padding="12 4 12 4"
        
        MouseEnter="ItemBorder_MouseEnter"
        MouseLeave="ItemBorder_MouseLeave"
        MouseDown="ItemBorder_MouseDown"
        MouseUp="ItemBorder_MouseUp">

        <Border.Effect>
            <DropShadowEffect 
                x:Name="_shadowEffect"
                BlurRadius="16" 
                ShadowDepth="0" 
                Opacity="0.5">
            </DropShadowEffect>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>

            

            <Rectangle
                Grid.RowSpan="2"
                RadiusX="10" RadiusY="10"
                Margin="-12 -4 -12 -4">

                <Rectangle.Effect>
                    <BlurEffect 
                        x:Name="_imageBlurEffect"
                        Radius="0">
                    </BlurEffect>
                </Rectangle.Effect>

                <Rectangle.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.OpacityMask>

                <Rectangle.Fill>
                    <ImageBrush
                        x:Name="_backgroundImage"
                        Stretch="UniformToFill">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock
                x:Name="_configNameTextBlock"
                Grid.Row="0"
            
                Style="{StaticResource TextBlockSkinStyle}"
                FontSize="24"
                d:Text="NiceStyle.lml">
            </TextBlock>

            <TextBlock
                Grid.Row="0"
                TextAlignment="Right"
            
                Style="{StaticResource TextBlockSkinStyle}"
                FontSize="24"
                d:Text="App appearance"
                Text="{x:Static res:Resources.uAppAppearance}">
            </TextBlock>

            <TextBlock
                x:Name="_configPathTextBlock"
                
                Grid.Row="1"
                TextAlignment="Right"
            
                Style="{StaticResource TextBlockSkinStyle}"
                VerticalAlignment="Top"
                FontSize="16"
                d:Text="...\assets\styles\nisestyle.lml">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
