WPFMeteroWindow/Controls/CourseItem.xaml

<UserControl x:Class="WPFMeteroWindow.Controls.CourseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMeteroWindow.Controls"
             xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
             xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">

    <Border
        x:Name="ItemBorder"
        Height="80"
        Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
        CornerRadius="10" BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
        BorderThickness="1" 
        Padding="12 4 12 4"
        
        MouseEnter="ItemBorder_MouseEnter"
        MouseLeave="ItemBorder_MouseLeave"
        MouseDown="ItemBorder_MouseDown"
        MouseUp="ItemBorder_MouseUp">

        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="0" Opacity="0.5"></DropShadowEffect>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="_courseNameTextBlock"
                Grid.Row="0"
            
                Style="{StaticResource SummaryTextStyle}"
                FontSize="24"
                d:Text="Course Name">
            </TextBlock>

            <TextBlock
                x:Name="_courseTypeTextBlock"
                
                Grid.Row="0"
                TextAlignment="Right"
            
                Style="{StaticResource SummaryTextStyle}"
                FontSize="24"
                d:Text="#dictionary">
            </TextBlock>

            <TextBlock
                x:Name="_lessonCountTextBlock"
                
                Grid.Row="1"
            
                Style="{StaticResource SummaryTextStyle}"
                VerticalAlignment="Top"
                FontSize="16"
                d:Text="Lesons Count: 800">
            </TextBlock>

            <TextBlock
                x:Name="_coursePathTextBlock"
                
                Grid.Row="1"
                TextAlignment="Right"
            
                Style="{StaticResource SummaryTextStyle}"
                VerticalAlignment="Top"
                FontSize="16"
                d:Text="...\en\top 5k words.lml">
            </TextBlock>
        </Grid>
    </Border>
   
</UserControl>
