WPFMeteroWindow/Controls/LightingDonut.xaml

<UserControl 
    x:Class="WPFMeteroWindow.Controls.LightingDonut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPFMeteroWindow.Controls"
    xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="50">

    <UserControl.Resources>
        <Storyboard x:Key="SplashStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="GridScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                            
                From="1"
                To="2"
                Duration="00:00:00.330"
                DecelerationRatio="0.8">
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="GridScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                            
                From="1"
                To="2"
                Duration="00:00:00.330"
                DecelerationRatio="0.8">
            </DoubleAnimation>
            
            <DoubleAnimation
                Storyboard.TargetName="MainGrid"
                Storyboard.TargetProperty="Opacity"
                            
                From="1"
                To="0"
                Duration="00:00:00.330"
                AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid 
        x:Name="MainGrid"
        RenderTransformOrigin="0.5, 0.5"
        
        Opacity="0"
        d:Opacity="1"
        
        Width="50" 
        Height="50">

        <Grid.RenderTransform>
            <ScaleTransform
                x:Name="GridScaleTransform"
                ScaleX="1"
                ScaleY="1">
            </ScaleTransform>
        </Grid.RenderTransform>

        <Grid x:Name="ShapeGrid">
            <Ellipse>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}" Offset="0.4"/>
                        <GradientStop Color="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}" Offset="0.547"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
