WPFMeteroWindow/Controls/MouseSplashShapes.xaml

<Page x:Class="WPFMeteroWindow.Controls.MouseSplashShapes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMeteroWindow.Controls"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MouseSplashShapes">

    <WrapPanel 
        ItemHeight="20" 
        ItemWidth="20"
        x:Name="ShapeWrapPanel">

        <Grid x:Name="LightingDonut">
            <Ellipse>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}" Offset="0.4"/>
                        <GradientStop Color="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}" Offset="0.547"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid x:Name="NiceLightingDonut">
            <Grid.Effect>
                <DropShadowEffect 
                    ShadowDepth="0"
                    BlurRadius="20"
                    Color="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}">
                </DropShadowEffect>
            </Grid.Effect>
            
            <Path Fill="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry 
                                RadiusX="10" 
                                RadiusY="10"
                                Center="10, 10">
                            </EllipseGeometry>
                        </CombinedGeometry.Geometry1>

                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry 
                                RadiusX="8" 
                                RadiusY="8"
                                Center="10,10">
                            </EllipseGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </WrapPanel>
</Page>
