WPFMeteroWindow/Controls/MouseSplashShapes.xaml

<Page x:Class="WPFMeteroWindow.Controls.MouseSplashShapes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMeteroWindow.Controls"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MouseSplashShapes">

    <WrapPanel 
        ItemHeight="20" 
        ItemWidth="20"
        x:Name="ShapeWrapPanel">

        <Grid x:Name="LightingDonut">
            <Ellipse>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.3"/>
                        <GradientStop Color="{Binding Path=HighlightColor ,Source={x:Static prop:Settings.Default}}" Offset="0.65"/>
                        <GradientStop Color="{Binding Path=HighlightColor ,Source={x:Static prop:Settings.Default}}" Offset="0.65"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid x:Name="NiceLightingDonut">
            <Grid.Effect>
                <DropShadowEffect 
                    ShadowDepth="0"
                    BlurRadius="20"
                    Color="{Binding Path=HighlightColor ,Source={x:Static prop:Settings.Default}}">
                </DropShadowEffect>
            </Grid.Effect>

            <Path Fill="{DynamicResource HighlightBrush}">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry 
                                RadiusX="10" 
                                RadiusY="10"
                                Center="10, 10">
                            </EllipseGeometry>
                        </CombinedGeometry.Geometry1>

                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry 
                                RadiusX="8" 
                                RadiusY="8"
                                Center="10,10">
                            </EllipseGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <Grid x:Name="CrossDonut">
            <Line
                Stroke="{DynamicResource HighlightBrush}"
                StrokeThickness="2"
                X1="3"
                Y1="3"
                X2="8"
                Y2="8">
            </Line>

            <Line
                Stroke="{DynamicResource HighlightBrush}"
                StrokeThickness="2"
                X1="17"
                Y1="3"
                X2="12"
                Y2="8">
            </Line>

            <Line
                Stroke="{DynamicResource HighlightBrush}"
                StrokeThickness="2"
                X1="3"
                Y1="17"
                X2="8"
                Y2="12">
            </Line>

            <Line
                Stroke="{DynamicResource HighlightBrush}"
                StrokeThickness="2"
                X1="12"
                Y1="12"
                X2="17"
                Y2="17">
            </Line>
        </Grid>

        <Grid x:Name="CursorDonut">
            <Path
                Fill="{DynamicResource HighlightBrush}"
                Data="M 0 0 L 0 16 L 5 11 L 12 11 L 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </Path>
        </Grid>

        <Grid x:Name="DotsDonut">
            <Ellipse
                Fill="{DynamicResource HighlightBrush}"
                Width="5"
                Height="5"
                HorizontalAlignment="Left">
            </Ellipse>

            <Ellipse
                Fill="{DynamicResource HighlightBrush}"
                Width="5"
                Height="5"
                HorizontalAlignment="Right">
            </Ellipse>

            <Ellipse
                Fill="{DynamicResource HighlightBrush}"
                Width="5"
                Height="5"
                VerticalAlignment="Top">
            </Ellipse>

            <Ellipse
                Fill="{DynamicResource HighlightBrush}"
                Width="5"
                Height="5"
                VerticalAlignment="Bottom">
            </Ellipse>
        </Grid>

        <Grid x:Name="RhombusDonut">
            <Path
                Fill="{DynamicResource HighlightBrush}"
                Data="M 0 7.5 L 7.5 0 L 15 7.5 L 12.5 7.5 L 7.5 2.5 L 2.5 7.5 L 0 7.5 M 0 7.5 L 7.5 15 L 15 7.5 L 12.5 7.5 L 7.5 12.5 L 2.5 7.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5 0.5">

                <Path.RenderTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </WrapPanel>
</Page>
