WPFMeteroWindow/Controls/ReplaceItem.xaml

<UserControl 
    x:Class="WPFMeteroWindow.Controls.ReplaceItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPFMeteroWindow.Controls"
    xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
    mc:Ignorable="d"  d:DesignWidth="300">

    <Grid Height="42" Margin="5 5 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="46"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle
            RadiusX="10"
            RadiusY="10"
            
            Grid.ColumnSpan="2"
        
            StrokeThickness="0"
            Fill="{Binding Path=MainBackground, Source={x:Static prop:Settings.Default}}">

            <Rectangle.Effect>
                <DropShadowEffect
                    Color="Black"
                    ShadowDepth="0"
                    BlurRadius="10">
                </DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <TextBox 
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="4 0 4 0"
            
            VerticalScrollBarVisibility="Auto"
            
            x:Name="KeyTextBox"
            AcceptsReturn="True"
                                
            Style="{StaticResource StandardTextBoxStyle}"
            d:Text="colour">
        </TextBox>

        <TextBox
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="4 0 4 0"
            
            VerticalScrollBarVisibility="Auto"
            
            x:Name="ReplacementTextBox"
            AcceptsReturn="True"
                                
            Style="{StaticResource StandardTextBoxStyle}"
            d:Text="color">
        </TextBox>

        <Button 
            Grid.Column="2"
            Style="{StaticResource ColorPickButtonStyle}"
            Margin="8 0 0 0"
            Click="Button_Click">
            ✖
        </Button>
    </Grid>
</UserControl>
