WPFMeteroWindow/Controls/ReplaceItem.xaml

<UserControl 
    x:Class="WPFMeteroWindow.Controls.ReplaceItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPFMeteroWindow.Controls"
    xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
    mc:Ignorable="d"  d:DesignWidth="300">

    <Grid Height="50" Margin="0 5 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle
            RadiusX="10"
            RadiusY="10"
            
            Grid.ColumnSpan="2"
        
            StrokeThickness="0"
            Fill="{Binding Path=SecondBackground, Source={x:Static prop:Settings.Default}}">

            <Rectangle.Effect>
                <DropShadowEffect
                    Color="Black"
                    ShadowDepth="0"
                    BlurRadius="10">
                </DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <TextBox
            FontSize="18"
            Height="32"
            
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="10 0 5 0"
            
            VerticalScrollBarVisibility="Auto"
            
            x:Name="KeyTextBox"
            AcceptsReturn="True"
                                
            Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
            FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
            BorderBrush="#121212"
            d:Text="colour">
        </TextBox>

        <TextBox
            FontSize="18"
            Height="32"
            
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5 0 10 0"
            
            VerticalScrollBarVisibility="Auto"
            
            x:Name="ReplacementTextBox"
            AcceptsReturn="True"
                                
            Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
            FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
            BorderBrush="#121212"
            d:Text="color">
        </TextBox>

        <Button 
            Width="38"
            Height="32"
            Grid.Column="2"
            Margin="10 0 0 0"
            
            BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
            Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
            FontSize="12"
            FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
            Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
            Click="Button_Click">
            ✖
        </Button>
    </Grid>
</UserControl>
