WPFMeteroWindow/Controls/StatsVisualizer.xaml

<UserControl x:Class="WPFMeteroWindow.Controls.StatsVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
             xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
             xmlns:local="clr-namespace:WPFMeteroWindow.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{Binding Path=SummaryFont ,Source={x:Static prop:Settings.Default}}"></Setter> 
            <Setter Property="Foreground" Value="{Binding Path=SummaryFontColor ,Source={x:Static prop:Settings.Default}}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>

            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Column="1">
            <Grid.Resources>
                <Pen x:Key="GrayPenKey" Brush="Black"/>
                <GeometryDrawing x:Key="SmallGridDrawing" Pen="{StaticResource GrayPenKey}" Geometry="M 0 0 L 20 0 L 20 20"/>
                <DrawingBrush x:Key="SmallGridBrush" TileMode="Tile" Viewport="0 0 20 20" ViewportUnits="Absolute" Opacity="0.2" Drawing="{StaticResource SmallGridDrawing}" />

                <Pen x:Key="PenKey" Brush="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}"></Pen>
                <GeometryDrawing x:Key="RepeatableDash" Pen="{StaticResource PenKey}" Geometry="M 0 0 L 20 0 L 0 20"></GeometryDrawing>
                <DrawingBrush x:Key="DashBrush" TileMode="Tile" Viewport="0 0 10 10" ViewportUnits="Absolute" Opacity="0.5" Drawing="{StaticResource RepeatableDash}"></DrawingBrush>
            </Grid.Resources>

            <Rectangle 
                Fill="Transparent"
                Stroke="#55000000">
            </Rectangle>

            <Rectangle
                Name="VerticalAxisLine"
                Fill="{Binding Path=SummaryFontColor ,Source={x:Static prop:Settings.Default}}"
                Width="2"
                Opacity="0.5"
                Visibility="Hidden"
                d:Visibility="Visible"
                HorizontalAlignment="Left">
            </Rectangle>

            <Rectangle
                Fill="{StaticResource DashBrush}"
                Name="AverageSpeedLine"
                Height="2"
                VerticalAlignment="Top">
            </Rectangle>

            <Ellipse
                Name="CurrentValuePoint"
                Fill="{Binding Path=KeyboardErrorHighlightColor ,Source={x:Static prop:Settings.Default}}"
                
                Width="10"
                Height="10"
                
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                
                d:Visibility="Visible"
                Visibility="Hidden">
            </Ellipse>

            <Canvas
                Background="{StaticResource SmallGridBrush}"
                Name="PlotCanvas"
                Grid.Column="1"
                Grid.Row="0"
            
                MouseMove="PlotCanvas_MouseMove"
                MouseEnter="PlotCanvas_MouseEnter"
                MouseLeave="PlotCanvas_MouseLeave">
            </Canvas>

            <Grid
                Name="SummaryGrid"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                
                Width="200"
                Height="90"
                
                d:Visibility="Visible"
                Visibility="Hidden"
                
                UseLayoutRounding="True"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled">

                <Border
                    CornerRadius="10"
                    BorderThickness="1"
                    
                    Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                    BorderBrush="#121212" Padding="10">

                    <Border.Effect>
                        <DropShadowEffect 
                            ShadowDepth="0"
                            BlurRadius="30"
                            Opacity="0.3">
                        </DropShadowEffect>
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource SummaryTextStyle}" 
                            FontSize="16"
                            Text="{x:Static res:Resources.uTime}">
                        </TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource SummaryTextStyle}" 
                            FontSize="16"
                            Text="{x:Static res:Resources.uSpeed}">
                        </TextBlock>

                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource SummaryTextStyle}" 
                            FontSize="16"
                            Text="{x:Static res:Resources.uAverage}">
                        </TextBlock>

                        <TextBlock
                            Name="TimeTextBlock"
                            
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource SummaryTextStyle}" 
                            FontSize="16">0:0:18
                        </TextBlock>

                        <TextBlock
                            Name="SpeedTextBlock"
                              
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource SummaryTextStyle}" 
                            FontSize="16">573 CPM
                        </TextBlock>

                        <TextBlock
                            Name="AverageSpeedTextBlock"
                            
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource SummaryTextStyle}" 
                            FontSize="16">521 CPM
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Canvas x:Name="ValueCanvas">
            
        </Canvas>

        <Canvas
            Grid.Row="1"
            Grid.Column="1"
            Name="ArgumentCanvas">
        </Canvas>
    </Grid>
</UserControl>
