WPFMeteroWindow/App.xaml

<Application x:Class="WPFMeteroWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
             xmlns:local="clr-namespace:WPFMeteroWindow"
             StartupUri="MainWindow.xaml"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"></ResourceDictionary> 
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/steel.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"></ResourceDictionary>
                
                <ResourceDictionary Source="Resources/dictionaries/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/dictionaries/CustomLearningUI/TextBoxes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/dictionaries/CustomLearningUI/Buttons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/dictionaries/CustomLearningUI/ComboBoxes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/dictionaries/CustomLearningUI/Sliders.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/dictionaries/CustomLearningUI/RadioButtons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/dictionaries/CustomLearningUI/Menus.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/dictionaries/CustomLearningUI/ScrollBars.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
