WPFMeteroWindow/AppLoadingWindow.xaml

<Window x:Class="WPFMeteroWindow.AppLoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
        xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
        xmlns:local="clr-namespace:WPFMeteroWindow"
        mc:Ignorable="d"
        Title="AppLoadingWindow" 
        Height="200" 
        Width="500" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Topmost="True">
    <Window.Resources>
        <Storyboard 
            x:Key="LoadingAnimation"
            RepeatBehavior="Forever">
            
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="LoadingAnimationRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF27CACA"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoadingAnimationRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-160"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="560"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}"></BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#222222">

        <Grid.Effect>
            <DropShadowEffect 
                ShadowDepth="0"
                BlurRadius="30">
            </DropShadowEffect>
        </Grid.Effect>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.618*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.16*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Source="Resources/images/BigLogo.png">

                <Image.RenderTransform>
                    <TranslateTransform 
                        X="8"
                        Y="-8">
                    </TranslateTransform>
                </Image.RenderTransform>
            </Image>

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Bottom"
                
                FontWeight="Bold"
                FontFamily="Bahnschrift"
                
                Foreground="White"
                FontSize="36"
                
                Text="CustomLearning">
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Margin="0 0 0 10"
                
                FontWeight="Bold"
                FontFamily="Bahnschrift"
                
                Foreground="Gray"
                FontSize="22"
                
                Text="Customizable trainer">
            </TextBlock>

            <Rectangle
                x:Name="LoadingAnimationRectangle"
                Fill="Aqua"
                
                Grid.Row="1"
                Grid.ColumnSpan="2"
                
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                
                Height="5"
                Width="150">

                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="100"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
