WPFMeteroWindow/MainWindow.xaml

<controls:MetroWindow 
    x:Class="WPFMeteroWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
    xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    Title="CustomLearning" 
    Width="1120" 
    Height="640"
    MinWidth="880"
    MinHeight="620"
    GlowBrush="#202020"
    WindowStartupLocation="CenterScreen"
    
    KeyDown="MainWindow_OnKeyDown"
    MouseMove="MetroWindow_MouseMove"
    SizeChanged="MetroWindow_SizeChanged"
    StateChanged="MetroWindow_StateChanged"
    ContentRendered="MetroWindow_ContentRendered"
    Closing="MetroWindow_Closing">

    <controls:MetroWindow.Resources>
        <Storyboard
            x:Key="ShowMessageStoryboard"
            TargetName="MessageTextBlock"
            TargetProperty="Opacity">

            <DoubleAnimation
                From="0"
                To="1"
                Duration="0:0:2"
                AutoReverse="True"
                DecelerationRatio="0.8">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard
            x:Key="HideMessageStoryboard"
            TargetName="MessageTextBlock"
            TargetProperty="Opacity">

            <DoubleAnimation
                From="1"
                To="0"
                Duration="0:0:0.5">
            </DoubleAnimation>
        </Storyboard>

        <SolidColorBrush
            x:Key="SecondBackgroundOpacityBrush"
            Color="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
            Opacity="{Binding MenuOpacity, Source={x:Static prop:Settings.Default}}">
        </SolidColorBrush>
    </controls:MetroWindow.Resources>

    <Grid 
        x:Name="MainGrid" 
        Margin=" 0 0 0 -33"
        Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}">

        <Grid.RenderTransform>
            <TranslateTransform Y="-33"></TranslateTransform>
        </Grid.RenderTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
            x:Name="BackgroundImage"
            Grid.Row="0"
            Grid.Column="0"
            
            HorizontalAlignment="Center" VerticalAlignment="Center"
            
            Stretch="UniformToFill"
            
            Grid.RowSpan="5"
            Grid.ColumnSpan="3">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTranslateTransform" ScaleX="1.2" ScaleY="1.2"></ScaleTransform>
                    <TranslateTransform x:Name="MoveTranslateTransform"></TranslateTransform>
                </TransformGroup>
            </Image.RenderTransform>

            <Image.Effect>
                <BlurEffect Radius="{Binding BackgroundBlurRadius, Source={x:Static prop:Settings.Default}}"></BlurEffect>
            </Image.Effect>
        </Image>

        <!-- SmoothGradients -->
        <Grid
            x:Name="HiddenLogicGrid"
            Grid.Row="0"
            Grid.Column="0"
           Background="{DynamicResource SecondBackgroundOpacityBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>

            <!--  <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="{Binding MenuOpacity, Source={x:Static prop:Settings.Default}}">
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Grid.OpacityMask> -->

            <TextBox 
                Width="0" Height="0" 
                x:Name="bufferTextBox"
                TextChanged="BufferTextBox_OnTextChanged" 
                Margin="23,2,2,2"
                TabIndex="0">
            </TextBox>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="2"
           Background="{DynamicResource SecondBackgroundOpacityBrush}">

            <!--  <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0" Opacity="{Binding MenuOpacity, Source={x:Static prop:Settings.Default}}">
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Grid.OpacityMask> -->
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Background="{DynamicResource SecondBackgroundOpacityBrush}">

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="{Binding MenuOpacity, Source={x:Static prop:Settings.Default}}">
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="2"
            Background="{DynamicResource SecondBackgroundOpacityBrush}">

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0" Opacity="{Binding MenuOpacity, Source={x:Static prop:Settings.Default}}">
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            MouseMove="Grid_MouseMove" 
            Background="{DynamicResource SecondBackgroundOpacityBrush}" >
        </Grid>

        <StackPanel 
            x:Name="LogoStackPanel"
            Orientation="Horizontal">

            <Image Source="Resources/images/LogoLight.png" Margin="6 0 6 0"></Image>

            <TextBlock
                x:Name="AppTitle"
                Style="{StaticResource SummaryTextStyle}"
                Text="CustomLearning"
                FontSize="14">
            </TextBlock>
        </StackPanel>

        <!-- Content -->
        <Grid 
            x:Name="MenuBlock"
            Grid.Row="0"
            Grid.Column="1" Grid.ColumnSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Menu 
                Margin="0 3 0 0"
                Foreground="{Binding Path=SummaryFontColor ,Source={x:Static prop:Settings.Default}}"
                FontFamily="{Binding Path=SummaryFont ,Source={x:Static prop:Settings.Default}}"
                Background="{DynamicResource SecondBackgroundOpacityBrush}">
                <MenuItem 
                    Background="Transparent"
                    Header="{x:Static res:Resources.uMenuLessons}">

                    <MenuItem 
                        x:Name="OpenNewLessonMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuOpenNewLesson}"
                        Click="OpenNewLessonMenuItem_OnClick">
                    </MenuItem>

                    <MenuItem 
                        x:Name="OpenNewCourseMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuOpenNewCourse}"
                        Click="OpenNewCourseMenuItem_OnClick">
                    </MenuItem>

                    <MenuItem
                        x:Name="OpenPreviousLessonMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuPrevLesson}"
                        Click="OpenPreviousLessonMenuItem_OnClick">
                    </MenuItem>

                    <MenuItem 
                        x:Name="OpenNextLessonMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuNextLesson}"
                        Click="OpenNextLessonMenuItem_OnClick">
                    </MenuItem>

                    <MenuItem 
                        x:Name="QuitAppMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuQuit}"
                        Click="QuitAppMenuItem_OnClick">
                    </MenuItem>
                </MenuItem>

                <MenuItem 
                    x:Name="AppSettingsMenuItem"
                    Background="Transparent"
                    Header="{x:Static res:Resources.uMenuSettings}"
                    Click="AppSettingsMenuItem_OnClick">
                </MenuItem>

                <MenuItem 
                    Background="Transparent"
                    Header="{x:Static res:Resources.uMenuEditor}">

                    <MenuItem 
                        x:Name="OpenLessonEditorMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuEditCurrentLesson}"
                        Click="OpenLessonEditorMenuItem_OnClick">
                    </MenuItem>

                    <MenuItem 
                        x:Name="OpenCourseEditorMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuEditCurrentCourse}"
                        Click="OpenCourseEditorMenuItem_OnClick">
                    </MenuItem>

                    <MenuItem
                        x:Name="OpenLayoutEditorMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuEditCurrentKbLayout}"
                        Click="OpenLayoutEditorMenuItem_OnClick">
                    </MenuItem>
                </MenuItem>

                <MenuItem
                    Background="Transparent"
                    Header="{x:Static res:Resources.uRecents}">

                    <MenuItem 
                        x:Name="OpenRecentCourseMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uRecentCourses}"
                        Click="OpenRecentCourseMenuItem_Click">
                    </MenuItem>

                    <MenuItem
                        x:Name="OpenRecentLayoutsMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uRecentLayouts}"
                        Click="OpenRecentLayoutsMenuItem_Click">
                    </MenuItem>

                    <MenuItem
                        x:Name="OpenRecentConfigsMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uRecentConfigs}"
                        Click="OpenRecentConfigsMenuItem_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid
                Grid.Column="1"
                MouseMove="Grid_MouseMove"
                Background="{DynamicResource SecondBackgroundOpacityBrush}">

                <StackPanel
                    x:Name="AdditionalInfoPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <TextBlock
                        x:Name="RandomizedTextBlock"
                        Style="{StaticResource SummaryTextStyle}"
                        Text=""
                        FontSize="14"
                        Margin="0 0 10 0">
                    </TextBlock>

                    <TextBlock
                        x:Name="MistakesTextBloxck"
                        Style="{StaticResource SummaryTextStyle}"
                        Text=""
                        FontSize="14">
                    </TextBlock>
                </StackPanel>
            </Grid>

            
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1" Grid.ColumnSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="560"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0 6 0 6">
                    <Button 
                        Width="54" 
                        BorderBrush="Transparent" 
                        Background="Transparent"
                        FontSize="20"
                        FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                        Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                        x:Name="PrevLessonButton"
                        Click="PrevLessonButton_OnClick">
                        ⮜
                    </Button>
                    <Button 
                        Width="54" 
                        x:Name="LoadCourseOrLessonButton"
                        BorderBrush="Transparent" 
                        Background="Transparent"
                        FontSize="20"
                        FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                        Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                        Click="ReLesson_OnClick">
                        ⭯
                    </Button>
                    <Button 
                        Width="54" 
                        BorderBrush="Transparent" 
                        Background="Transparent"
                        FontSize="20"
                        FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                        Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                        x:Name="NextLessonButton"
                        Click="NextLessonButton_OnClick">
                        ⮞
                    </Button>
                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        x:Name="lessonHeaderTextBlock">
                        
                    </TextBlock>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1" x:Name="StatisticsGrid">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        Margin="0 0 10 0"
                        FontSize="18"
                        HorizontalAlignment="Right"
                        x:Name="WPMTextBlock"
                        Text="0 CPM">
                    </TextBlock>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        Margin="0 0 12 0"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        x:Name="TimerTextBlock"
                        Text="0:0">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Rectangle
                Fill="Transparent"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="180 0 0 0"
                
                AllowDrop="True"
                DragEnter="Grid_DragEnter"
                DragLeave="Grid_DragLeave"
                Drop="Grid_Drop">
                
            </Rectangle>
        </Grid>

        <Frame
            Grid.Row="2"
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            x:Name="TextInputFrame"
            NavigationUIVisibility="Hidden"
            
            Margin="0 0 0 10"
           
            VerticalContentAlignment="Bottom"
            VerticalAlignment="Bottom">
        </Frame>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0"></GradientStop>
                    <GradientStop Color="Black" Offset="0.2"></GradientStop>
                    <GradientStop Color="Black" Offset="0.8"></GradientStop>
                    <GradientStop Color="Transparent" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <Grid 
                x:Name="DrapAndDropMessageGrid"
                Visibility="Hidden">
                
                <TextBlock
                    Style="{StaticResource SummaryTextStyle}"
                    TextAlignment="Center"
                    FontSize="20"
                    Text="{x:Static res:Resources.uInsertCourseOrLesson}">
                </TextBlock>

                <Grid.Background>
                    <SolidColorBrush
                        Color="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        Opacity="0.6">
                    </SolidColorBrush>
                </Grid.Background>
            </Grid>
            

            <Rectangle 
                Fill="Transparent"
                AllowDrop="True"
                
                DragEnter="TextInputFrame_DragEnter"
                DragLeave="TextInputFrame_DragLeave"
                Drop="TextInputFrame_Drop"
                
                MouseDown="TextInputFrame_MouseDown"
                MouseEnter="TextInputFrame_MouseEnter">
            </Rectangle>


            <Rectangle
                x:Name="TypingProgressIndicator"
                Fill="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}"
            
                Height="3"
                Width="0"
            
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left">
            </Rectangle>
        </Grid>
        

        <Grid 
            Background="{DynamicResource SecondBackgroundOpacityBrush}"
            Grid.Row="3"
            Grid.Column="1" Grid.ColumnSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock
                    x:Name="leftHandTextBlock" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource SummaryTextStyle}">
                </TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock
                    x:Name="rightHandTextBlock"
                    HorizontalAlignment="Right"
                    TextAlignment="Right"
                    Style="{StaticResource SummaryTextStyle}">
                </TextBlock>
            </Grid>
        </Grid>

        <Grid
            x:Name="keyboardGrid"
            Height="265" 
            VerticalAlignment="Top"
            Margin="0 10 0 0"
            Grid.Row="4"
            Grid.Column="1" Grid.ColumnSpan="1"
            Opacity="{Binding KeyboardOpacity , Source={x:Static prop:Settings.Default}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="rowZeroGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="1" x:Name="rowOneGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="2" x:Name="rowTwoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.75*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="3" x:Name="rowThreeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.25*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2.75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="4" x:Name="rowFourGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="6.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Grid 
            Grid.Column="1"
            Grid.Row="4"
            Background="Transparent" 
            Opacity="{Binding Path=HandsOpacity, Source={x:Static prop:Settings.Default}}"
            Height="500"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="LeftHandFrame"
                NavigationUIVisibility="Hidden"
                Height="506"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Width="800"
                VerticalAlignment="Top">
            </Frame>

            <Frame
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="RightHandFrame"
                NavigationUIVisibility="Hidden"
                Height="506"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Width="800"
                VerticalAlignment="Top">
            </Frame>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <Grid 
                x:Name="LayoutDrapAndDropMessageGrid"
                Visibility="Hidden">

                <TextBlock
                    Style="{StaticResource SummaryTextStyle}"
                    TextAlignment="Center"
                    FontSize="20"
                    Text="{x:Static res:Resources.uInsertKeyboardLayout}">
                </TextBlock>

                <Grid.Background>
                    <SolidColorBrush
                        Color="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        Opacity="0.6">
                    </SolidColorBrush>
                </Grid.Background>

                <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.2"></GradientStop>
                        <GradientStop Color="Black" Offset="0.8"></GradientStop>
                        <GradientStop Color="Transparent" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
            </Grid>

            <Rectangle 
                Fill="Transparent"
                AllowDrop="True"
                
                DragEnter="Rectangle_DragEnter"
                DragLeave="Rectangle_DragLeave"
                Drop="Rectangle_Drop">
            </Rectangle>
        </Grid>

        <Grid 
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="5" Grid.ColumnSpan="3"
            Visibility="Hidden" x:Name="aoeiGrid"
            SnapsToDevicePixels="True">

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </Grid.Background>

            <Frame 
                x:Name="SettingFrame" NavigationUIVisibility="Hidden"
                
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                   
                 UseLayoutRounding="True"
                 RenderOptions.BitmapScalingMode="NearestNeighbor"
                 RenderOptions.ClearTypeHint="Enabled">
            </Frame>

            <Grid
                Height="33"
                VerticalAlignment="Top"
                Margin="0 0 120 0"
                MouseMove="Grid_MouseMove"
                Background="Transparent">
            </Grid>
        </Grid>

        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="5" Grid.ColumnSpan="3"
            Opacity="0"

            Style="{StaticResource SummaryTextStyle}"
            FontWeight="Bold"
            Background="Transparent"
            FontSize="24"
            x:Name="MessageTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="20">
        </TextBlock>

    </Grid>

</controls:MetroWindow>
