WPFMeteroWindow/MainWindow.xaml

<controls:MetroWindow x:Class="WPFMeteroWindow.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
                      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
                      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                      Title="CustomLearning" Width="900" Height="620"
                      GlowBrush="#202020"
                      WindowStartupLocation="CenterScreen"
                      KeyDown="MainWindow_OnKeyDown"
                      KeyUp="MainWindow_OnKeyUp">

    <Grid 
        x:Name="MainGrid" 
        Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- SmoothGradients -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <TextBox 
                Width="0" Height="0" 
                x:Name="bufferTextBox"
                TextChanged="BufferTextBox_OnTextChanged" 
                Margin="23,2,2,2"
                TabIndex="0">
            </TextBox>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}">

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}">

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="2"
            Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}">

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>


        <!-- Content -->
        <Grid x:Name="MenuBlock"
              Grid.Row="0"
              Grid.Column="1" Grid.ColumnSpan="1">
            <Menu 
                FontFamily="{Binding Path=SummaryFont ,Source={x:Static prop:Settings.Default}}"
                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}">
                <MenuItem 
                    Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                    Header="{x:Static res:Resources.uMenuLessons}">

                    <MenuItem 
                        x:Name="OpenNewLessonMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuOpenNewLesson}"
                        Click="OpenNewLessonMenuItem_OnClick">
                    </MenuItem>

                    <MenuItem 
                        x:Name="OpenNewCourseMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuOpenNewCourse}"
                        Click="OpenNewCourseMenuItem_OnClick">
                    </MenuItem>

                    <MenuItem
                        x:Name="OpenPreviousLessonMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuPrevLesson}"
                        Click="OpenPreviousLessonMenuItem_OnClick">
                    </MenuItem>

                    <MenuItem 
                        x:Name="OpenNextLessonMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuNextLesson}"
                        Click="OpenNextLessonMenuItem_OnClick">
                    </MenuItem>

                    <MenuItem 
                        x:Name="QuitAppMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuQuit}"
                        Click="QuitAppMenuItem_OnClick">
                    </MenuItem>
                </MenuItem>

                <MenuItem 
                    x:Name="AppSettingsMenuItem"
                    Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                    Header="{x:Static res:Resources.uMenuSettings}"
                    Click="AppSettingsMenuItem_OnClick">
                </MenuItem>

                <MenuItem 
                    Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                    Header="{x:Static res:Resources.uMenuEditor}">

                    <MenuItem 
                        x:Name="OpenLessonEditorMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuEditCurrentLesson}"
                        Click="OpenLessonEditorMenuItem_OnClick">
                    </MenuItem>

                    <MenuItem 
                        x:Name="OpenCourseEditorMenuItem"
                        Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                        Header="{x:Static res:Resources.uMenuEditCurrentCourse}"
                        Click="OpenCourseEditorMenuItem_OnClick">
                    </MenuItem>
                </MenuItem>
            </Menu>
            
            <TextBlock
                x:Name="MistakesTextBloxck"
                Style="{StaticResource SummaryTextStyle}"
                HorizontalAlignment="Right"
                Text=""
                FontSize="14"
            ></TextBlock>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1" Grid.ColumnSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="580"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Button 
                        Width="54" 
                        BorderBrush="Transparent" 
                        Background="Transparent"
                        FontSize="20"
                        FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                        Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                        x:Name="PrevLessonButton"
                        Click="PrevLessonButton_OnClick">
                        ⮜
                    </Button>
                    <Button 
                        Width="54" 
                        BorderBrush="Transparent" 
                        Background="Transparent"
                        FontSize="20"
                        FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                        Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                        Click="ReLesson_OnClick">
                        ⭯
                    </Button>
                    <Button 
                        Width="54" 
                        BorderBrush="Transparent" 
                        Background="Transparent"
                        FontSize="20"
                        FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                        Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                        x:Name="NextLessonButton"
                        Click="NextLessonButton_OnClick">
                        ⮞
                    </Button>
                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        Margin="10 0 0 0"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        x:Name="lessonHeaderTextBlock">
                        
                    </TextBlock>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1" x:Name="StatisticsGrid">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        Margin="0 0 10 0"
                        FontSize="18"
                        HorizontalAlignment="Right"
                        x:Name="WPMTextBlock"
                        Text="0 CPM">
                    </TextBlock>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        Margin="0 0 12 0"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        x:Name="TimerTextBlock"
                        Text="0:0">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Grid.Column="0" 
            Grid.ColumnSpan="3">

            <Grid Height="80">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition x:Name="RightErrorTextColumn" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2">
                    <Grid.OpacityMask>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                            <GradientStop Offset="0.5" Color="Gray"></GradientStop>
                            <GradientStop Offset="1" Color="Black"></GradientStop>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>

                    <Rectangle
                    Fill="Transparent">
                    </Rectangle>

                    <TextBlock 
                    VerticalAlignment="Bottom"
                    Width="{Binding ElementName=RightTextColumn, Path=Width}" 
                    TextWrapping="NoWrap"
                    Style="{StaticResource MainTextStyle}"
                    FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding KeyboardErrorHighlightColor, Source={x:Static prop:Settings.Default}}"
                    x:Name="errorInputTextBlock">
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid 
                Height="100" 
                VerticalAlignment="Bottom" Margin="0 0 0 1"
                MouseDown="UIElement_OnMouseDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftTextColumn" Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition x:Name="RightTextColumn" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                            <GradientStop Offset="0.5" Color="Gray"></GradientStop>
                            <GradientStop Offset="1" Color="Black"></GradientStop>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>

                    <Rectangle
                    Fill="Transparent">
                    </Rectangle>

                    <TextBlock 
                    Style="{StaticResource MainTextStyle}" 
                    x:Name="inputTextBox"
                    TextAlignment="Right"
                    HorizontalAlignment="Right"
                    Foreground="{Binding RaidedFontColor, Source={x:Static prop:Settings.Default}}"
                    FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                    TextWrapping="NoWrap"
                    Width="{Binding ElementName=LeftTextColumn, Path=Width}">
                    </TextBlock>
                </Grid>



                <Rectangle Grid.Column="1" HorizontalAlignment="Right" Width="1" Height="36" Fill="#909090"></Rectangle>

                <Grid Grid.Column="2">
                    <Grid.OpacityMask>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                            <GradientStop Offset="0.5" Color="Gray"></GradientStop>
                            <GradientStop Offset="1" Color="Black"></GradientStop>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>

                    <Rectangle
                    Fill="Transparent">
                    </Rectangle>

                    <TextBlock 
                    Width="{Binding ElementName=RightTextColumn, Path=Width}" 
                    TextWrapping="NoWrap"
                    Style="{StaticResource MainTextStyle}"
                    FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                    x:Name="inputTextBlock">
                    </TextBlock>
                </Grid>
            </Grid>
        </StackPanel>

        

        <Grid Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
              Grid.Row="3"
              Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock
                    x:Name="leftHandTextBlock" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource SummaryTextStyle}">Левым указательным на "У"</TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock
                    x:Name="rightHandTextBlock"
                    HorizontalAlignment="Right"
                    TextAlignment="Right"
                    Style="{StaticResource SummaryTextStyle}">Правым мизинцем на Shift</TextBlock>
            </Grid>
        </Grid>

        <Grid
            x:Name="keyboardGrid"
            Height="265" 
            VerticalAlignment="Top"
            Margin="0 10 0 0"
            Grid.Row="4"
            Grid.Column="1" Grid.ColumnSpan="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="rowZeroGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="1" x:Name="rowOneGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="2" x:Name="rowTwoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.75*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="3" x:Name="rowThreeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.25*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2.75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="4" x:Name="rowFourGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="6.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Grid 
            Grid.Column="1"
            Grid.Row="4"
            Background="Transparent" 
            Opacity="{Binding Path=HandsOpacity, Source={x:Static prop:Settings.Default}}"
            Height="500"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Column="0"
                x:Name="LeftHandFrame"
                NavigationUIVisibility="Hidden"
                Height="506"
                VerticalAlignment="Top">
            </Frame>

            <Frame
                Grid.Column="1"
                x:Name="RightHandFrame"
                NavigationUIVisibility="Hidden"
                Height="506"
                HorizontalAlignment="Left"
                Width="1000"
                VerticalAlignment="Top">
            </Frame>
        </Grid>

        <Grid 
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="5" Grid.ColumnSpan="3"
            Visibility="Hidden" x:Name="aoeiGrid">

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </Grid.Background>

            <Frame x:Name="SettingFrame" NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>

        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="5" Grid.ColumnSpan="3"
            

            Style="{StaticResource SummaryTextStyle}"
            Background="Transparent"
            FontSize="16"
            x:Name="ClickedKeysTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="20">
        </TextBlock>

    </Grid>

</controls:MetroWindow>
