WPFMeteroWindow/Resources/pages/ApplicationUserSettingsPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.ApplicationUserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ApplicationUserSettingsPage"
      MouseUp="Page_MouseUp"
      PreviewKeyDown="Page_PreviewKeyDown">

    <Page.Resources>
        <Storyboard
            x:Key="HighlightSearchResultStoryboard"
            TargetName="SearchResultHighLightRectangle"
            TargetProperty="Opacity">

            <DoubleAnimation
                From="0"
                To="1"
                Duration="0:0:0.25"
                AutoReverse="True"
                AccelerationRatio="0.8">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid
        x:Name="BackGrid"
        Width="800"
        Height="500"
        Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}">
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"></DropShadowEffect>
        </Grid.Effect>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Rectangle 
                x:Name="SearchResultHighLightRectangle"
                Opacity="0"
                VerticalAlignment="Top"  Margin="0 42 0 0"
                Fill="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}">

                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="Transparent"></GradientStop>
                        <GradientStop Offset="0.2" Color="Black"></GradientStop>
                        <GradientStop Offset="0.8" Color="Black"></GradientStop>
                        <GradientStop Offset="1.0" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            
            <ScrollViewer
                VerticalScrollBarVisibility="Visible"
                x:Name="wrapPanel">
                <StackPanel
                    x:Name="ScrollListStackPanel"
                    Orientation="Vertical"
                    Width="400"
                    Margin="13 0 0 0">

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30"
                          x:Name="TopPositionGrid">
                        
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettBaseColors}"
                            FontSize="24">
                        </TextBlock>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                    >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettWindowColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="WindowColors"
                                SelectionChanged="WindowColors_OnSelectionChanged">
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                    >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettWindowBackgroundType}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="WindowColorType"
                                SelectionChanged="WindowColorType_OnSelectionChanged">

                                <TextBlock Text="{x:Static res:Resources.uSettBrush}"></TextBlock>
                                <TextBlock Text="{x:Static res:Resources.uSettImage}"></TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                    >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uBlurRadius}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="100"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Text="{Binding BackgroundBlurRadius, Source={x:Static prop:Settings.Default}}"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="ImageBlurTextBox">
                            </TextBox>

                            <Slider
                                x:Name="ImageBlurSlider"
                                Margin="10 0 50 0"
                                Width="240"
                                Value="{Binding Path=BackgroundBlurRadius, Source={x:Static prop:Settings.Default}}"
                                Minimum="0"
                                Maximum="100" TickFrequency="1"
                                ValueChanged="ImageBlurSlider_ValueChanged"
                                PreviewMouseUp="Page_MouseUp" >
                            </Slider>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                    >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uTheme}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="WindowTheme"
                                SelectionChanged="WindowTheme_OnSelectionChanged">
                                    <TextBlock Text="{x:Static res:Resources.uLight}"></TextBlock>
                                    <TextBlock Text="{x:Static res:Resources.uDark}"></TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettMainColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="MainColorTextBox"
                                TextChanged="MainColorTextBox_OnTextChanged"
                                Text="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="MainColorButton"
                                Click="MainColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettSecondColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="SecondColorTextBox"
                                TextChanged="SecondColorTextBox_OnTextChanged"
                                Text="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="SecondColorButton"
                                Click="SecondColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettTextBoxColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="TextBoxColorTextBox"
                                TextChanged="TextBoxColorTextBox_OnTextChanged"
                                Text="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="TextBoxColorButton"
                                Click="TextBoxColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettSecondMenuColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="SecondMenuColorTextBox"
                                TextChanged="SecondMenuColorTextBox_OnTextChanged"
                                Text="{Binding Path=ThirdSecBackground ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="SecondMenuColorButton"
                                Click="SecondMenuColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                    >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettLessonSymbolsColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="LessonSymbolsColorTextBox"
                                TextChanged="LessonSymbolsColorTextBox_OnTextChanged"
                                Text="{Binding Path=MainFontColor ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="LessonSymbolsColorButton"
                                Click="LessonSymbolsColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                    >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettRaidedLessonSymbolsColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="LessonRaidedSymbolsColorTextBox"
                                TextChanged="LessonRaidedSymbolsColorTextBox_OnTextChanged"
                                Text="{Binding Path=RaidedFontColor ,Source={x:Static prop:Settings.Default}}">
                                
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="LessonRaidedSymbolsColorButton"
                                Click="LessonRaidedSymbolsColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettUItextColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="UItextColorTextBox"
                                TextChanged="UItextColorTextBox_OnTextChanged"
                                Text="{Binding Path=SummaryFontColor ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="UItextColorButton"
                                Click="UItextColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettAnimations}"
                            FontSize="24">
                        </TextBlock>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettEnableParallax}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="EnableParallaxComboBox"
                                SelectionChanged="EnableParallaxComboBox_OnSelectionChanged">

                                <TextBlock Text="{x:Static res:Resources.uYes}"></TextBlock>
                                <TextBlock Text="{x:Static res:Resources.uNo}"></TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettHideImageLessonStart}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="HideImageLessonStartComboBox"
                                SelectionChanged="HideImageLessonStartComboBox_OnSelectionChanged">

                                <TextBlock Text="{x:Static res:Resources.uYes}"></TextBlock>
                                <TextBlock Text="{x:Static res:Resources.uNo}"></TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettBlurImageLessonStart}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="BlurImageLessonStartComboBox"
                                SelectionChanged="BlurImageLessonStartComboBox_OnSelectionChanged">

                                <TextBlock Text="{x:Static res:Resources.uYes}"></TextBlock>
                                <TextBlock Text="{x:Static res:Resources.uNo}"></TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettEnableBumpAnimationClicking}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="EnableBumpClickAnimationComboBox"
                                SelectionChanged="EnableBumpAnimationClickingComboBox_OnSelectionChanged">

                                <TextBlock Text="{x:Static res:Resources.uYes}"></TextBlock>
                                <TextBlock Text="{x:Static res:Resources.uNo}"></TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettEnableBumpAnimationTyping}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="EnableBumpAnimationComboBox"
                                SelectionChanged="EnableBumpAnimationComboBox_OnSelectionChanged">

                                <TextBlock Text="{x:Static res:Resources.uYes}"></TextBlock>
                                <TextBlock Text="{x:Static res:Resources.uNo}"></TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettOpacitySettings}"
                            FontSize="24">
                        </TextBlock>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettMenuOpacity}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="100"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="MenuOpacityTextBox">
                            </TextBox>

                            <Slider
                                x:Name="MenuOpacitySlider"
                                Margin="10 0 50 0"
                                Width="240"
                                Value="{Binding Path=MenuOpacity, Source={x:Static prop:Settings.Default}}"
                                Minimum="0"
                                Maximum="1" TickFrequency="0.01"
                                ValueChanged="MenuOpacitySlider_OnValueChanged"
                                PreviewMouseUp="Page_MouseUp">
                            </Slider>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                    >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKeyboardOpacity}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="100"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardOpacityTextBox">
                            </TextBox>

                            <Slider
                                x:Name="KeyboardOpacitySlider"
                                Margin="10 0 50 0"
                                Width="240"
                                Value="{Binding Path=KeyboardOpacity, Source={x:Static prop:Settings.Default}}"
                                Minimum="0"
                                Maximum="1" TickFrequency="0.01"
                                ValueChanged="KeyboardOpacitySlider_OnValueChanged"
                                PreviewMouseUp="Page_MouseUp">
                            </Slider>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                    >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uHandsOpacity}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="100"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="HandsOpacityTextBox">
                            </TextBox>

                            <Slider
                                x:Name="HandOpacitySlider"
                                Margin="10 0 50 0"
                                Width="240"
                                Value="{Binding Path=HandsOpacity, Source={x:Static prop:Settings.Default}}"
                                Minimum="0"
                                Maximum="1" TickFrequency="0.01"
                                ValueChanged="HandsOpacitySlider_OnValueChanged"
                                PreviewMouseUp="Page_MouseUp">
                            </Slider>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettFonts}"
                            FontSize="24">
                        </TextBlock>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettLessonLettersFont}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Text="{Binding Path=LessonLettersFont ,Source={x:Static prop:Settings.Default}}"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="LessonlettersFontTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="LessonlettersFontButton"
                                Click="LessonlettersFontButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettLessonLettonFontSize}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="LessonlettersFontSizeTextBox"
                                TextChanged="LessonlettersFontSizeTextBox_OnTextChanged"
                                Text="{Binding Path=LessonLettersFontSize ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>
                            
                            
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettUItext}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="UIfontTextBox"
                                Text="{Binding Path=SummaryFont ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="UIfontButton"
                                Click="UIfontButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKeyboard}"
                            FontSize="24">
                        </TextBlock>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbLayoutFile}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="12"
                                Height="32"
                                Width="350"
                                IsReadOnly="True"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardLayoutTextBox"
                                TextChanged="KeyboardLayoutTextBox_OnTextChanged"
                                Text="{Binding Path=KeyboardLayoutFile ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardLayoutButton"
                                Click="KeyboardLayoutButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettSecondKbLayoutFile}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="12"
                                Height="32"
                                Width="350"
                                IsReadOnly="True"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="SecondKeyboardLayoutTextBox"
                                TextChanged="KeyboardLayoutTextBox_OnTextChanged"
                                Text="{Binding Path=SecondKeyboardLayoutFile ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="SecondKeyboardLayoutButton"
                                Click="KeyboardLayoutButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid 
                        Style="{StaticResource SettingsItemStyle}" 
                        Height="32">
                        
                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBlock
                                Style="{StaticResource SummaryTextStyle}"
                                VerticalAlignment="Center"
                                Text="{x:Static res:Resources.uSettCurrentKeyboardLayout}"
                                FontSize="18">
                            </TextBlock>

                            <RadioButton
                                x:Name="FirstKeyboardLayoutRadioButton"
                                Margin="20 0 0 0"
                                Checked="FirstKeyboardLayoutRadioButton_Checked">

                                <RadioButton.Content>
                                    <TextBlock
                                        Style="{StaticResource SummaryTextStyle}"
                                        VerticalAlignment="Center"
                                        Text="1"
                                        FontSize="18">
                                    </TextBlock>
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton
                                x:Name="SecondKeyboardLayoutRadioButton"
                                Margin="20 0 0 0"
                                Checked="FirstKeyboardLayoutRadioButton_Checked">

                                <RadioButton.Content>
                                    <TextBlock
                                        Style="{StaticResource SummaryTextStyle}"
                                        VerticalAlignment="Center"
                                        Text="2"
                                        FontSize="18">
                                    </TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbButtonsColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardButtonsColorTextBox"
                                TextChanged="KeyboardButtonsColorTextBox_OnTextChanged"
                                Text="{Binding Path=KeyboardBackgroundColor ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardButtonsColorButton"
                                Click="KeyboardButtonsColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbTextColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardTextColorTextBox"
                                TextChanged="KeyboardTextColorTextBox_OnTextChanged"
                                Text="{Binding Path=KeyboardFontColor ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardTextColorButton"
                                Click="KeyboardTextColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbFontFamily}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardFontFamilyTextBox"
                                TextChanged="KeyboardFontFamilyTextBox_OnTextChanged"
                                Text="{Binding Path=KeyboardFont ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardFontFamilyButton"
                                Click="KeyboardFontFamilyButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbBorderColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardBorderColorTextBox"
                                TextChanged="KeyboardBorderColorTextBox_OnTextChanged"
                                Text="{Binding Path=KeyboardBorderColor ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardBorderColorButton"
                                Click="KeyboardBorderColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbHighlightColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardHighLightColorTextBox"
                                TextChanged="KeyboardHighLightColorTextBox_OnTextChanged"
                                Text="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardHighLightColorButton"
                                Click="KeyboardHighLightColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbErrorHighlightColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardErrorHighLightColorTextBox"
                                TextChanged="KeyboardErrorHighLightColorTextBox_OnTextChanged"
                                Text="{Binding Path=KeyboardErrorHighlightColor ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardErrorHighLightColorButton"
                                Click="KeyboardErrorHighLightColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettLessonsAndCourses}"
                            FontSize="24">
                        </TextBlock>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettRequireWPM}"
                            FontSize="14">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="RequireWPMtextBox"
                                SelectionChanged="RequireWPMtextBox_OnSelectionChanged">

                                <TextBlock Text="{x:Static res:Resources.uYes}"></TextBlock>
                                <TextBlock Text="{x:Static res:Resources.uNo}"></TextBlock>
                            </ComboBox>

                            
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettShowStatistics}"
                            FontSize="14">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="ShowStatisticsTextBox"
                                SelectionChanged="ShowStatisticsTextBox_OnSelectionChanged">

                                <TextBlock Text="{x:Static res:Resources.uYes}"></TextBlock>
                                <TextBlock Text="{x:Static res:Resources.uNo}"></TextBlock>
                            </ComboBox>

                            
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uHands}"
                            FontSize="24">
                        </TextBlock>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uShowHands}"
                            FontSize="14">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="ShowHandsTextBox"
                                SelectionChanged="ShowHandsTextBox_SelectionChanged">

                                <TextBlock Text="{x:Static res:Resources.uYes}"></TextBlock>
                                <TextBlock Text="{x:Static res:Resources.uNo}"></TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uHandsColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="HandsColorHighLightColorTextBox"
                                TextChanged="HandsColorHighLightColorTextBox_TextChanged"
                                Text="{Binding Path=HandsColor ,Source={x:Static prop:Settings.Default}}">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="HandsColorButton"
                                Click="HandsColorButton_Click">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 300 0 0">
                    </Grid>
                </StackPanel>

            </ScrollViewer>
        </Grid>

        <ext:ColorPicker
            Grid.Row="1"
            Width="0"
            Height="0"
            Background="#202020"
            Foreground="Black"
            UsingAlphaChannel="True"
            x:Name="SetupColorPicker"
            SelectedColorChanged="SetupColorPicker_OnSelectedColorChanged"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            PreviewMouseUp="Page_MouseUp">
        </ext:ColorPicker>


        <Grid Grid.Row="0"
              Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"></DropShadowEffect>
            </Grid.Effect>

            <TextBlock 
                Style="{StaticResource SummaryTextStyle}"
                FontSize="20"
                Margin="20 0 0 0"
                Text="{x:Static res:Resources.uSettHeader}"
                Width="160"
                HorizontalAlignment="Left">
            </TextBlock>

            <TextBox
                FontSize="20"
                Margin="0 10 0 10"
                Width="400"
                x:Name="SearchPropertyTextBox"
                
                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                BorderBrush="#121212"
                
                TextChanged="SearchPropertyTextBox_TextChanged">
            </TextBox>

            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="10">
                <Button 
                    Width="50" 
                    BorderBrush="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}" 
                    Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
                    FontSize="16"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                    x:Name="ApplyButton"
                    Click="ApplyButton_OnClick">
                    ✓
                </Button>
                <Button 
                    Width="50"
                    Margin="10 0 0 0"
                    BorderBrush="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}" 
                    Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
                    FontSize="16"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                    x:Name="DiscardButton" Click="DiscardButton_Click">
                    ✖
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
