WPFMeteroWindow/Resources/pages/ApplicationUserSettingsPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.ApplicationUserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ApplicationUserSettingsPage">

    <Grid Width="800" Height="500"
          Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"></DropShadowEffect>
        </Grid.Effect>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <ScrollViewer
                VerticalScrollBarVisibility="Visible"
                x:Name="wrapPanel">
                <StackPanel
                    Orientation="Vertical"
                    Width="400"
                    Margin="12 0 0 0">

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettBaseColors}"
                            FontSize="24">
                        </TextBlock>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                    >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettWindowColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="WindowColorTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                Click="WindowColorButton_OnClick"
                                x:Name="WindowColorButton">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettMainColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="MainColorTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="MainColorButton"
                                Click="MainColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettSecondColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="SecondColorTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="SecondColorButton"
                                Click="SecondColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettTextBoxColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="TextBoxColorTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="TextBoxColorButton"
                                Click="TextBoxColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettSecondMenuColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="SecondMenuColorTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="SecondMenuColorButton"
                                Click="SecondMenuColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                    >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettLessonSymbolsColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="LessonSymbolsColorTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="LessonSymbolsColorButton"
                                Click="LessonSymbolsColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettUItextColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="UItextColorTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="UItextColorButton"
                                Click="UItextColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKeyboard}"
                            FontSize="24">
                        </TextBlock>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbLayoutFile}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardLayoutTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardLayoutButton"
                                Click="KeyboardLayoutButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbButtonsColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardButtonsColorTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardButtonsColorButton"
                                Click="KeyboardButtonsColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbTextColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardTextColorTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardTextColorButton"
                                Click="KeyboardTextColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbFontFamily}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardFontFamilyTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardFontFamilyButton"
                                Click="KeyboardFontFamilyButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbBorderColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardBorderColorTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardBorderColorButton"
                                Click="KeyboardBorderColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbHighlightColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardHighLightColorTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardHighLightColorButton"
                                Click="KeyboardHighLightColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettKbErrorHighlightColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="KeyboardErrorHighLightColorTextBox">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="KeyboardErrorHighLightColorButton"
                                Click="KeyboardErrorHighLightColorButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettLessonsAndCourses}"
                            FontSize="24">
                        </TextBlock>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettRequireWPM}"
                            FontSize="14">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="RequireWPMtextBox">

                                <TextBlock Text="{x:Static res:Resources.uYes}"></TextBlock>
                                <TextBlock Text="{x:Static res:Resources.uNo}"></TextBlock>
                            </ComboBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="RequireWPMbutton"
                                Click="RequireWPMbutton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettShowStatistics}"
                            FontSize="14">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ComboBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212"
                                x:Name="ShowStatisticsTextBox">

                                <TextBlock Text="{x:Static res:Resources.uYes}"></TextBlock>
                                <TextBlock Text="{x:Static res:Resources.uNo}"></TextBlock>
                            </ComboBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                x:Name="ShowStatisticsButton"
                                Click="ShowStatisticsButton_OnClick">
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>

            </ScrollViewer>
        </Grid>

        <ext:ColorPicker
            Grid.Row="1"
            Width="0"
            Height="0"
            Background="#202020"
            UsingAlphaChannel="False"
            x:Name="SetupColorPicker"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
        </ext:ColorPicker>

        <Grid Grid.Row="0"
              Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"></DropShadowEffect>
            </Grid.Effect>

            <TextBlock 
                Style="{StaticResource SummaryTextStyle}"
                FontSize="20"
                Margin="20 0 0 0"
                Text="{x:Static res:Resources.uSettHeader}"
                Width="160"
                HorizontalAlignment="Left">
            </TextBlock>

            <TextBox
                FontSize="20"
                Margin="0 10 0 10"
                Width="400"
                x:Name="SearchPropertyTextBox"
                TextAlignment="Center"
                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                BorderBrush="#121212">
            </TextBox>

            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="10">
                <Button 
                    Width="50" 
                    BorderBrush="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}" 
                    Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
                    FontSize="16"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                    x:Name="ApplyButton">
                    ✓
                </Button>
                <Button 
                    Width="50"
                    Margin="10 0 0 0"
                    BorderBrush="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}" 
                    Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
                    FontSize="16"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                    x:Name="DiscardButton">
                    ✖
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
