WPFMeteroWindow/Resources/pages/ApplicationUserSettingsPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.ApplicationUserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ApplicationUserSettingsPage">

    <Grid Width="800" Height="500"
          Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"></DropShadowEffect>
        </Grid.Effect>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <ScrollViewer
                VerticalScrollBarVisibility="Visible">
                <StackPanel
                    Orientation="Vertical"
                    Width="400"
                    Margin="12 0 0 0">

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettBaseColors}"
                            FontSize="24">
                        </TextBlock>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                    >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettWindowColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettMainColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettSecondColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettTextBoxColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="{x:Static res:Resources.uSettSecondMenuColor}"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                    >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Цвет символов урока"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Цвет текста интерфейса"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Клавиатура"
                            FontSize="24">
                        </TextBlock>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Файл раскладки"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Цвет клавиш"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Цвет символов"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Шрифт символов"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Цвет границы клавиш"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Цвет выледения клавиш"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Цвет ошибочно нажатых клавиш"
                            FontSize="18">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          Margin="0 24 0 10"
                          Height="30">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Уроки и курсы"
                            FontSize="24">
                        </TextBlock>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Требовать выполнение упражнений с заданной скоростью"
                            FontSize="14">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingsItemStyle}"
                          >
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            VerticalAlignment="Top"
                            Text="Отображать статистику во время прохождения урока"
                            FontSize="14">
                        </TextBlock>

                        <StackPanel
                            Height="32"
                            Width="400"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBox
                                FontSize="18"
                                Height="32"
                                Width="350"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                                BorderBrush="#121212">
                            </TextBox>

                            <Button 
                                Margin="10 0 0 0"
                                Width="38"
                                BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                                FontSize="12"
                                FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                                Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                                >
                                🖌
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="0"
              Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"></DropShadowEffect>
            </Grid.Effect>

            <TextBlock 
                Style="{StaticResource SummaryTextStyle}"
                FontSize="20"
                Margin="20 0 0 0"
                Text="{x:Static res:Resources.uSettHeader}"
                Width="160"
                HorizontalAlignment="Left">
            </TextBlock>

            <TextBox
                FontSize="20"
                Margin="0 10 0 10"
                Width="400"
                x:Name="SearchPropertyTextBox"
                TextAlignment="Center"
                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                BorderBrush="#121212">
            </TextBox>

            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="10">
                <Button 
                    Width="50" 
                    BorderBrush="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}" 
                    Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
                    FontSize="16"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                    x:Name="ApplyButton">
                    ✓
                </Button>
                <Button 
                    Width="50"
                    Margin="10 0 0 0"
                    BorderBrush="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}" 
                    Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
                    FontSize="16"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                    x:Name="DiscardButton">
                    ✖
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
