WPFMeteroWindow/Resources/pages/ClickingGamePage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.ClickingGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ClickingGamePage"
      KeyDown="ClickingGamePage_OnKeyDown">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetName="GameSceneBackgroundGrid">
                        <DoubleAnimation 
                            x:Name="ShowSceneAnimation"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0:0.5"
                            DecelerationRatio="0.618">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
        <Storyboard x:Key="ShowTopMenu">
            <DoubleAnimation
                x:Name="ShowTopMenuAnimation"
                Storyboard.TargetName="GameTopMenuGrid"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0:0.618"
                DecelerationRatio="0.5">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="HideTopMenu">
            <DoubleAnimation
                x:Name="HideTopMenuAnimation"
                Storyboard.TargetName="GameTopMenuGrid"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0:0.618"
                DecelerationRatio="0.5">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid
        x:Name="GameSceneBackgroundGrid"
        Background="#121212"
        Opacity="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0" x:Name="GameTopMenuGrid"
            Opacity="0">

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.00001"></SolidColorBrush>
            </Grid.Background>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ShowTopMenu}"></BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource HideTopMenu}"></BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid 
                x:Name="TopGrid"
                VerticalAlignment="Top"
                Height="60">

                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <MediaElement 
                    x:Name="SoundTrackPlayer"
                    Width="0"
                    Height="0">
                </MediaElement>

                <Button 
                    Grid.Column="1"
                    Margin="10"
                    BorderBrush="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}" 
                    Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
                    FontSize="14"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                    x:Name="RestartMapButton"
                    Content="{x:Static res:Resources.uRestartTheMap}"
                    Click="RestartMapButton_OnClick">
                </Button>

                <Button 
                    Grid.Column="2"
                    Margin="10"
                    BorderBrush="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}" 
                    Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
                    FontSize="14"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                    x:Name="OpenNewMapButton"
                    Content="{x:Static res:Resources.uOpenNewMap}">
                </Button>

                <Button 
                    Grid.Column="3"
                    Width="50"
                    HorizontalAlignment="Right"
                    Margin="10"
                    BorderBrush="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}" 
                    Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
                    FontSize="16"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                    x:Name="CloseGameButton"
                    Click="CloseGameButton_OnClick">
                    ✖
                </Button>
            </Grid>
        </Grid>

        <Grid
            x:Name="KeyboardGrid"
            Grid.Row="1"
            Opacity="0.5"

            VerticalAlignment="Center"
            Margin="40"

            MaxWidth="1200"
            Height="300">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="rowZeroGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="1" x:Name="rowOneGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="2" x:Name="rowTwoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.75*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="3" x:Name="rowThreeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.25*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2.75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="4" x:Name="rowFourGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="6.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Canvas 
                x:Name="GameSceneCanvas"
                Background="Transparent"
                
                Grid.Row="0"
                Grid.RowSpan="5">
            </Canvas>
        </Grid>
    </Grid>
</Page>
