WPFMeteroWindow/Resources/pages/CommandLinePage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.CommandLinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="700"
      Title="CommandLinePage"
      KeyDown="CommandLinePage_OnKeyDown">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetName="hh">
                        <DoubleAnimation 
                            x:Name="ShowSceneAnimation"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0:0.5"
                            DecelerationRatio="0.618">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid 
        Width="700" 
        Height="80" 
        Background="{Binding ThirdSecBackground, Source={x:Static prop:Settings.Default}}"
        Name="hh">
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ></DropShadowEffect>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="1"
            Style="{StaticResource MainEditorStyle}"
            Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
            Foreground="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"
            TextAlignment="Center"
            x:Name="CommandTextBox"
            FontSize="28">
        </TextBox>

        <Grid Grid.Row="0"
              Background="{Binding ThirdSecBackground, Source={x:Static prop:Settings.Default}}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"></DropShadowEffect>
            </Grid.Effect>

            <TextBlock 
                Grid.Row="0"
                Style="{StaticResource SummaryTextStyle}"
                Text="{x:Static res:Resources.uEnterTheCommand}"
                Margin="10 0 0 0">
            </TextBlock>
        </Grid>
    </Grid>
</Page>
