WPFMeteroWindow/Resources/pages/CourseLoaderPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.CourseLoaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      mc:Ignorable="d" 
      d:DesignHeight="170" d:DesignWidth="700"
      Title="CourseLoaderPage"
      KeyDown="CourseLoaderPage_OnKeyDown">

    <Grid Width="700" Height="170" Background="{Binding ThirdSecBackground, Source={x:Static prop:Settings.Default}}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ></DropShadowEffect>
        </Grid.Effect>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="1"
            Style="{StaticResource MainEditorStyle}"
            Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
            Foreground="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"
            TextAlignment="Center"
            x:Name="CourseTextBox"
            FontSize="20">
        </TextBox>

        <TextBlock 
            Grid.Row="2"
            Style="{StaticResource SummaryTextStyle}"
            Text="Выберите урок, с которого желаете начать"
            Margin="10 0 0 0">
        </TextBlock>

        <ComboBox 
            Grid.Row="3"
            Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
            Foreground="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"
            x:Name="LessonsComboBox"
            FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
            FontSize="20"
            FontWeight="Bold"
            Text="Выберите урок, с которого желаете начать">
        </ComboBox>
        
        <Grid Grid.Row="0"
              Background="{Binding ThirdSecBackground, Source={x:Static prop:Settings.Default}}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"></DropShadowEffect>
            </Grid.Effect>
            
            <TextBlock 
                Grid.Row="0"
                Style="{StaticResource SummaryTextStyle}"
                Text="Введите путь к папке с курсом"
                Margin="10 0 0 0">
            </TextBlock>

            <Button 
                Grid.Row="0" 
                Width="100"
                Height="20" 
                Margin="0 0 2.5 0" 
                HorizontalAlignment="Right" 
                Content="Проводник" 
                Foreground="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"
                BorderBrush="{Binding MainBackground, Source={x:Static prop:Settings.Default}}"
                Click="ButtonBase_OnClick">
            </Button>
        </Grid>
    </Grid>
</Page>
