WPFMeteroWindow/Resources/pages/CourseEditorPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.CourseEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      xmlns:controls="clr-namespace:WPFMeteroWindow.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="CourseEditorPage">
    
    <Grid 
        x:Name="BackGrid"
        Width="800" 
        Height="620"
        KeyDown="CourseEditoGrid_OnKeyDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="242"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:ClippingBorder
            Grid.Row="0"
            CornerRadius="8">

            <controls:ClippingBorder.Effect>
                <DropShadowEffect BlurRadius="30"></DropShadowEffect>
            </controls:ClippingBorder.Effect>

            <Grid
                Margin="0 20 0 0"
                x:Name="CourseEditoGrid"
                Grid.Row="0"
                Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid
                    x:Name="ContentGrid"
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="360"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="HeaderNameTextBlock"
                        Grid.Row="0"
                        Grid.Column="0"

                        Style="{StaticResource SummaryTextStyle}"
                        Margin="16 0 10 5"
                        VerticalAlignment="Bottom"
                        d:Text="{x:Static res:Resources.uName}"
                        FontSize="18">
                    </TextBlock>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6 0 0 0">

                        <TextBox
                            Margin="10 0 10 5"
                            Style="{StaticResource StandardTextBoxStyle}"
                            x:Name="CourseNameTextBox"
                            VerticalAlignment="Top">
                        </TextBox>

                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Bottom">

                            <TextBox
                                Margin="10 0 10 10"
                                Style="{StaticResource StandardTextBoxStyle}"
                                x:Name="AuthorTextBox">
                            </TextBox>

                            <ComboBox
                                Margin="10 0 10 10"
                                Style="{StaticResource StandardComboBoxStyle}"
                                x:Name="TypeComboBox">

                                <ComboBoxItem IsSelected="True" Content="{x:Static res:Resources.uStandardCourse}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static res:Resources.uDictionary}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static res:Resources.uWords}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"

                        Style="{StaticResource SummaryTextStyle}"
                        Margin="10 0 10 5"
                        VerticalAlignment="Bottom"
                        Text="{x:Static res:Resources.uLessonPathList}"
                        FontSize="18">
                    </TextBlock>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        TextBlock.LineHeight="28" 
                        TextBlock.LineStackingStrategy="BlockLineHeight"
                        Margin="10 0 10 10"
                        Style="{StaticResource MultilineTextBoxStyle}"
                        x:Name="LessonListTextBox"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible">

                        <TextBox.ContextMenu>
                            <ContextMenu
                                TextBlock.LineHeight="18" 
                                x:Name="LessonListContextMenu"
                                FontFamily="{Binding Path=SummaryFont ,Source={x:Static prop:Settings.Default}}"
                                Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}">

                                <MenuItem 
                                    x:Name="EditLessonMenuItem"
                                    Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                                    Header="{x:Static res:Resources.uMenuEditLesson}"
                                    Click="EditLessonMenuItem_OnClick">
                                </MenuItem>

                                <MenuItem
                                    x:Name="NewLessonMenuItem"
                                    Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                                    Header="{x:Static res:Resources.uMenuNewLesson}"
                                    Click="NewLessonMenuItem_OnClick">
                                </MenuItem>

                                <MenuItem
                                    Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                                    Header="{x:Static res:Resources.uMenuShowInExplorer}"
                                    Click="MenuItem_OnClick">
                                </MenuItem>

                                <MenuItem 
                                    x:Name="CopyPathMenuItem"
                                    Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                                    Header="{x:Static res:Resources.uMenuCopyPath}"
                                    Click="CopyPathMenuItem_OnClick">
                                </MenuItem>

                                <MenuItem 
                                    x:Name="DeleteFileMenuItem"
                                    Background="{Binding Path=ThirdBackground ,Source={x:Static prop:Settings.Default}}"
                                    Header="{x:Static res:Resources.uMenuDeleteFile}"
                                    Click="DeleteFileMenuItem_OnClick">
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"

                        Style="{StaticResource SummaryTextStyle}"
                        Margin="10 0 10 5"
                        VerticalAlignment="Bottom"
                        Text="{x:Static res:Resources.uOtherReferences}"
                        FontSize="18">
                    </TextBlock>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"

                        TextBlock.LineHeight="28" 
                        TextBlock.LineStackingStrategy="BlockLineHeight"
                        FontSize="18"
                        Margin="10 0 16 10"
                        Style="{StaticResource MultilineTextBoxStyle}"
                        x:Name="ReferencesListTextBox"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible">
                    </TextBox>
                </Grid>

                <Grid
                    x:Name="HeaderGrid"
                    Grid.Row="0"
                    Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}">

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="30" ></DropShadowEffect>
                    </Grid.Effect>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Margin="16 0 0 0"
                        x:Name="EditorTitleTextBox"
                        HorizontalAlignment="Left"
                        Text="{x:Static res:Resources.uCourseEditor}">
                    </TextBlock>

                    <StackPanel 
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="9 9 16 9">

                        <Button 
                            Width="90" 
                            Margin="10 0 0 0"
                            Style="{StaticResource HeaderButtonStyle}"
                            x:Name="NewLessonButton"
                        
                            Content="{x:Static res:Resources.uNew}"
                            Click="NewLessonButton_OnClick">

                            <Button.ContextMenu>
                                <ContextMenu 
                                    x:Name="NewCourseTypeContextMenu"
                                    FontFamily="{Binding Path=SummaryFont ,Source={x:Static prop:Settings.Default}}">

                                    <MenuItem 
                                        Header="{x:Static res:Resources.uWordPracticing}" 
                                        Click="LoadWordsButton_OnClick">
                                    </MenuItem>

                                    <MenuItem
                                        Header="{x:Static res:Resources.uHtmlParsing}"
                                        Click="HtmlParsing_OnClick">
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <Button 
                            Width="90" 
                            Margin="10 0 0 0"
                            Style="{StaticResource HeaderButtonStyle}"
                            x:Name="OpenLessonButton"
                            Content="{x:Static res:Resources.uOpen}"
                            Click="OpenLessonButton_OnClick">
                        </Button>

                        <Button 
                            Width="90"
                            Margin="10 0 0 0"
                            Style="{StaticResource HeaderButtonStyle}"
                            x:Name="SaveLessonButton"
                            Content="{x:Static res:Resources.uSave}"
                            Click="SaveLessonButton_OnClick">
                        </Button>

                        <Button 
                            Width="40"
                            Margin="10 0 0 0"
                            Style="{StaticResource ActionButtonStyle}"
                            x:Name="CancelLessonButton"
                            Click="CancelLessonButton_OnClick"
                            Content="&#xE8BB;">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:ClippingBorder>

        <Grid
            x:Name="LessonsEditorsGrid"
            Grid.Row="1"
            Margin="0 20 0 0">
            <Frame
                x:Name="LessonEditorFrame"
                VerticalAlignment="Top"
                NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Grid>
</Page>
