WPFMeteroWindow/Resources/pages/KeyboardLayoutEditorPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.KeyboardLayoutEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      xmlns:controls="clr-namespace:WPFMeteroWindow.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="KeyboardLayoutEditorPage">

    <controls:ClippingBorder CornerRadius="8">
        <controls:ClippingBorder.Effect>
            <DropShadowEffect BlurRadius="30"></DropShadowEffect>
        </controls:ClippingBorder.Effect>

        <Grid
            Height="350"
            Width="800"
            x:Name="LayoutEditorGrid"
            Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid
                x:Name="ContentGrid"
                Grid.Row="1"
                Margin="0 24 0 0">

                <Grid
                x:Name="KeyboardGrid"
                Height="255" 
                VerticalAlignment="Top"
                Margin="15 0 15 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" x:Name="rowZeroGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="1" x:Name="rowOneGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="2" x:Name="rowTwoGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.75*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2.25*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="3" x:Name="rowThreeGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.25*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2.75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="4" x:Name="rowFourGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.25*"></ColumnDefinition>
                            <ColumnDefinition Width="1.25*"></ColumnDefinition>
                            <ColumnDefinition Width="1.25*"></ColumnDefinition>
                            <ColumnDefinition Width="6.25*"></ColumnDefinition>
                            <ColumnDefinition Width="1.25*"></ColumnDefinition>
                            <ColumnDefinition Width="1.25*"></ColumnDefinition>
                            <ColumnDefinition Width="1.25*"></ColumnDefinition>
                            <ColumnDefinition Width="1.25*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>

            <Grid
                x:Name="TitleGrid"
                Grid.Row="0"
                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                >

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30"></DropShadowEffect>
                </Grid.Effect>

                <TextBlock 
                    Style="{StaticResource SummaryTextStyle}"
                    FontSize="16"
                    Margin="20 0 0 0"
                    x:Name="EditorTitleTextBox"
                    HorizontalAlignment="Left">
                </TextBlock>

                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="10">
                    <Button 
                        MinWidth="90" 
                        Style="{StaticResource HeaderButtonStyle}"
                        x:Name="NewLayoutButton"
                        Click="NewLayoutButton_OnClick">

                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F4;" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Margin="6 0 0 0" Text="{x:Static res:Resources.uNew}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button 
                        MinWidth="90" 
                        Margin="10 0 0 0"
                        Style="{StaticResource HeaderButtonStyle}"
                        x:Name="OpenLayoutButton"
                        Click="OpenLayoutButton_OnClick">

                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8DA;" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Margin="6 0 0 0" Text="{x:Static res:Resources.uOpen}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button 
                        MinWidth="90"
                        Margin="10 0 0 0"
                        Style="{StaticResource HeaderButtonStyle}"
                        x:Name="SaveLayoutButton"
                        Click="SaveLayoutButton_OnClick">

                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Margin="6 0 0 0" Text="{x:Static res:Resources.uSave}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button 
                        Width="40"
                        Margin="10 0 0 0"
                        Style="{StaticResource ActionButtonStyle}"
                        x:Name="CancelLayoutButton"
                        Content="&#xE8BB;"
                        Click="CancelLayoutButton_OnClick">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </controls:ClippingBorder>
</Page>
