WPFMeteroWindow/Resources/pages/LayoutChangerPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.LayoutChangerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      xmlns:controls="clr-namespace:WPFMeteroWindow.Controls"
      mc:Ignorable="d" 
      Title="LayoutChangerPage"
      KeyDown="LayoutChangerPage_OnKeyDown">

    <controls:ClippingBorder
        Width="700"
        Height="80" 
        Style="{StaticResource SubWindowBorderStyle}">

        <Grid 
            x:Name="BackGrid"
            Background="{Binding ThirdSecBackground, Source={x:Static prop:Settings.Default}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox 
                Grid.Row="1"
                Style="{StaticResource MainEditorStyle}"
                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                Foreground="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"
                TextAlignment="Center"
                x:Name="LayoutTextBox"
                FontSize="20">
            </TextBox>

            <Grid Grid.Row="0"
                  Background="{Binding ThirdSecBackground, Source={x:Static prop:Settings.Default}}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"></DropShadowEffect>
                </Grid.Effect>

                <TextBlock 
                    Grid.Row="0"
                    Style="{StaticResource SummaryTextStyle}"
                    Text="{x:Static res:Resources.uEnterThePathToKeyboardLayout}"
                    Margin="10 0 0 0">
                </TextBlock>

                <Button 
                    Grid.Row="0" 
                    Width="100"
                    Height="20" 
                    Margin="0 0 2.5 0" 
                    HorizontalAlignment="Right" 
                    Content="{x:Static res:Resources.uFileExplorer}" 
                    BorderBrush="{Binding MainBackground, Source={x:Static prop:Settings.Default}}"
                    Click="ButtonBase_OnClick">
                </Button>

            </Grid>
        </Grid>
    </controls:ClippingBorder>
</Page>
