WPFMeteroWindow/Resources/pages/LessonIsEndPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.LessonIsEndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      xmlns:ctrls="clr-namespace:WPFMeteroWindow.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="LessonIsEndPage"
      KeyDown="LessonIsEndPage_OnKeyDown"
      PreviewKeyDown="LessonIsEndPage_OnPreviewKeyDown">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetName="BackGrid">
                        <DoubleAnimation 
                            x:Name="ShowSceneAnimation"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0:0.5"
                            DecelerationRatio="0.618">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid
        x:Name="BackGrid"
        Width="800"
        Height="500"
        Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}">
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ></DropShadowEffect>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <Grid 
            Grid.Row="0" 
            Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}">
            <StackPanel
                Orientation="Horizontal"
                Margin="10 20 10 6">
                <TextBlock 
                    Style="{StaticResource SummaryTextStyle}"
                    Margin="20 0 0 0"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    x:Name="EndedLessonHeaderTextBlock">
                        
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.44*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="5"
                HorizontalAlignment="Right"
                Width="1"
                Opacity="0.5"
                Fill="{Binding Path=SummaryFontColor ,Source={x:Static prop:Settings.Default}}">
            </Rectangle>
            
            <Grid 
                Grid.Column="0"
                Grid.Row="1"
                Margin="0 0 0 0">
                <TextBlock 
                    Style="{StaticResource SummaryTextStyle}"
                    Margin="30 0 0 0"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    x:Name="WPMtextBlock"/>
            </Grid>
            
            <Grid 
                Grid.Column="0"
                Grid.Row="2">
                <TextBlock 
                    Style="{StaticResource SummaryTextStyle}"
                    Margin="30 0 0 0"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    x:Name="WPStextBlock"/>
            </Grid>
            
            <Grid 
                Grid.Column="0"
                Grid.Row="3">
                <TextBlock 
                    Style="{StaticResource SummaryTextStyle}"
                    Margin="30 0 0 0"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    x:Name="ErrorsTextBlock"/>
            </Grid>
            
            <Grid 
                Grid.Column="0"
                Grid.Row="4">
                <TextBlock 
                    Style="{StaticResource SummaryTextStyle}"
                    Margin="30 0 0 0"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    x:Name="TypingTimeTextBlock"/>
            </Grid>
            
            <Grid 
                Grid.Column="0"
                Grid.Row="5">
                <TextBlock 
                    Style="{StaticResource SummaryTextStyle}"
                    Margin="30 0 0 0"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    x:Name="CharactersCountTextBlock"/>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="7"
                Grid.Column="1">

                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible">

                    <StackPanel
                        Name="TypingStatsStackPanel"
                        Orientation="Vertical">

                        <Grid
                            Name="CanvasGrid"
                            Height="360"
                            Margin="10">
                        </Grid>
                        <Grid 
                            Margin="20 24 0 10"
                            x:Name="TopPositionGrid">

                            <StackPanel>
                                <TextBlock
                                    Style="{StaticResource SummaryTextStyle}"
                                    VerticalAlignment="Top"
                                    Text="{x:Static res:Resources.uLessonPass}"
                                    FontSize="24"
                                    Margin="0 0 0 8">
                                </TextBlock>

                                <TextBlock
                                    x:Name="PassedLessonTextBlock"
                                    Style="{StaticResource SummaryTextStyle}"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    Margin="0 0 0 12"
                                    Padding="4">

                                    <TextBlock.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
                                    </TextBlock.Background>
                                </TextBlock>

                                <Grid x:Name="MistakenDataGrid">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                        Style="{StaticResource SummaryTextStyle}"
                                        VerticalAlignment="Top"
                                        Text="{x:Static res:Resources.uMistakenWords}"
                                        FontSize="24"
                                        Margin="0 0 0 8">
                                        </TextBlock>

                                        <ctrls:TextList 
                                            Width="320"
                                            Height="280"
                                            Margin="20 10 0 0"
                                            HorizontalAlignment="Left"
                                            x:Name="MistakenWordsTextList"
                                            Orientation="Vertical">
                                        </ctrls:TextList>

                                        <TextBlock
                                        Style="{StaticResource SummaryTextStyle}"
                                        VerticalAlignment="Top"
                                        Text="{x:Static res:Resources.uMistakenCharacters}"
                                        FontSize="24"
                                        Margin="0 0 0 8">
                                        </TextBlock>

                                        <ctrls:TextList 
                                            Width="320"
                                            Height="60"
                                            Margin="20 10 0 0"
                                            HorizontalAlignment="Left"
                                            x:Name="MistakenCharsTextList"
                                            Orientation="Horizontal">
                                        </ctrls:TextList>
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="CourseStatsGrid">
                                    <TextBlock
                                        Style="{StaticResource SummaryTextStyle}"
                                        VerticalAlignment="Top"
                                        Text="{x:Static res:Resources.uCoursePassingStats}"
                                        Margin="0 0 0 8"
                                        FontSize="24">
                                    </TextBlock>

                                    <Grid 
                                        Name="CoursePassingStatsGrid"
                                        Margin="-20 0 0 0"
                                        Height="260">
                                    </Grid>
                                </Grid>
                                

                                <TextBlock
                                    Style="{StaticResource SummaryTextStyle}"
                                    VerticalAlignment="Top"
                                    Text="{x:Static res:Resources.uGlobalPassingStats}"
                                    Margin="0 0 0 8"
                                    FontSize="24">
                                </TextBlock>

                                <Grid 
                                    Name="GlobalStatsGrid"
                                    Margin="-20 0 0 0"
                                    Height="260">
                                </Grid>
                            </StackPanel>
                        </Grid>

                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>


            
        </Grid>
        
        <Grid 
            Grid.Row="2" 
            Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}">
            
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <TextBlock 
                    Style="{StaticResource SummaryTextStyle}"
                    Margin="30 0 0 0"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    x:Name="LessonStatusTextBlock"/>
            </StackPanel>
            
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 6 12 6">
                <Button 
                    Width="60"
                    Height="40"
                    Margin="0 0 3 0" 
                    HorizontalAlignment="Right" 
                    Content="⮜" 
                    FontSize="16"
                    x:Name="PrevLessonButton"
                    Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"
                    BorderBrush="{Binding MainBackground, Source={x:Static prop:Settings.Default}}"
                    Click="PrevLessonButton_OnClick">
                </Button>
                <Button 
                    Width="60"
                    Margin="0 0 3 0" 
                    HorizontalAlignment="Right" 
                    Content="⭯" 
                    FontSize="16"
                    x:Name="CurrLessonButton"
                    Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"
                    BorderBrush="{Binding MainBackground, Source={x:Static prop:Settings.Default}}"
                    Click="CurrLessonButton_OnClick">
                </Button>
                <Button
                    Width="60"
                    Margin="0 0 3 0" 
                    HorizontalAlignment="Right" 
                    Content="⮞" 
                    FontSize="16"
                    x:Name="NextLessonButton"
                    Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"
                    BorderBrush="{Binding MainBackground, Source={x:Static prop:Settings.Default}}"
                    Click="NextLessonButton_OnClick">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
