WPFMeteroWindow/Resources/pages/LessonEditorPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.LessonEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      xmlns:controls="clr-namespace:WPFMeteroWindow.Controls"
      mc:Ignorable="d" 
      Title="LessonEditorPage"
      KeyDown="LessonEditorPage_OnKeyDown">

    <controls:ClippingBorder CornerRadius="8">
        
        <controls:ClippingBorder.Effect>
            <DropShadowEffect BlurRadius="30"></DropShadowEffect>
        </controls:ClippingBorder.Effect>

        <Grid
            x:Name="LessonEditorGrid"
            Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
            Width="800"
            Height="330">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid 
                x:Name="ContentGrid"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.618*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Margin="6 0 6 0">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            Margin="10 20 10 5"
                            Text="{x:Static res:Resources.uName}"
                            FontSize="18">
                        </TextBlock>
                        <TextBox
                            Margin="10 0 10 5"
                            Style="{StaticResource StandardTextBoxStyle}"
                            x:Name="LessonNameTextBox">
                        </TextBox>

                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            Margin="10 10 10 5"
                            Text="{x:Static res:Resources.uCPM}"
                            FontSize="18">
                        </TextBlock>
                        <TextBox
                            FontSize="18"
                            Height="32"
                            Margin="10 0 10 5"
                            Style="{StaticResource StandardTextBoxStyle}"
                            x:Name="LessonCpmTextBox">
                        </TextBox>

                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            Margin="10 10 10 5"
                            Text="{x:Static res:Resources.uMaxMistakes}"
                            FontSize="18">
                        </TextBlock>
                        <TextBox
                            Margin="10 0 10 5"
                            Style="{StaticResource StandardTextBoxStyle}"
                            x:Name="LessonMaxMistakesTextBox">
                        </TextBox>

                    
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Column="1">
                    <TextBox
                        FontSize="18"
                        TextWrapping="Wrap"
                        SelectionBrush="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                        Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                        FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                        BorderBrush="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                    
                        AcceptsReturn="True"
                        x:Name="LessonDataTextBox"
                        BorderThickness="0"
                        Padding="10">
                    </TextBox>
                </Grid>
            </Grid>

            <Grid
                x:Name="TitleGrid"
                Grid.Row="0"
                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                >

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30"></DropShadowEffect>
                </Grid.Effect>

                <TextBlock 
                    Style="{StaticResource SummaryTextStyle}"
                    FontSize="16"
                    Margin="20 0 0 0"
                    x:Name="EditorTitleTextBox"
                    HorizontalAlignment="Left">
                </TextBlock>

                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="10">
                    <Button 
                        Width="90" 
                        Style="{StaticResource HeaderButtonStyle}"
                        x:Name="NewLessonButton"
                        Content="{x:Static res:Resources.uNew}"
                        Click="NewLessonButton_OnClick">
                    </Button>

                    <Button 
                        Width="90" 
                        Margin="10 0 0 0"
                        Style="{StaticResource HeaderButtonStyle}"
                        x:Name="OpenLessonButton"
                        Content="{x:Static res:Resources.uOpen}"
                        Click="OpenLessonButton_OnClick">
                    </Button>

                    <Button 
                        Width="90"
                        Margin="10 0 0 0"
                        Style="{StaticResource HeaderButtonStyle}"
                        x:Name="SaveLessonButton"
                        Content="{x:Static res:Resources.uSave}"
                        Click="SaveLessonButton_OnClick">
                    </Button>

                    <Button 
                        Width="40"
                        Margin="10 0 0 0"
                        Style="{StaticResource HeaderButtonStyle}"
                        x:Name="CancelLessonButton"
                        Content="✖"
                        Click="CancelLessonButton_OnClick">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </controls:ClippingBorder>
</Page>
