WPFMeteroWindow/Resources/pages/LessonLoaderPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.LessonLoaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="700"
      Title="LessonLoaderPage"
      KeyDown="LessonLoaderPage_OnKeyDown">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetName="BackGrid">
                        <DoubleAnimation 
                            x:Name="ShowSceneAnimation"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0:0.5"
                            DecelerationRatio="0.618">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid
        x:Name="BackGrid"
        Width="700" 
        Height="80" 
        Background="{Binding ThirdSecBackground, Source={x:Static prop:Settings.Default}}">
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ></DropShadowEffect>
        </Grid.Effect>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="1"
            Style="{StaticResource MainEditorStyle}"
            Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
            Foreground="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"
            TextAlignment="Center"
            x:Name="LessonTextBox"
            FontSize="20">
        </TextBox>
        
        <Grid Grid.Row="0"
              Background="{Binding ThirdSecBackground, Source={x:Static prop:Settings.Default}}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"></DropShadowEffect>
            </Grid.Effect>
            
            <TextBlock 
                Grid.Row="0"
                Style="{StaticResource SummaryTextStyle}"
                Text="Введите путь к к файлу с уроком"
                Margin="10 0 0 0">
            </TextBlock>

            <Button 
                Grid.Row="0" 
                Width="100"
                Height="20" 
                Margin="0 0 2.5 0" 
                HorizontalAlignment="Right" 
                Content="Проводник" 
                BorderBrush="{Binding MainBackground, Source={x:Static prop:Settings.Default}}"
                Click="ButtonBase_OnClick">
            </Button>
        </Grid>
    </Grid>
</Page>
