WPFMeteroWindow/Resources/pages/ShortcutHintPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.ShortcutHintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1120"
      Title="ShortcutHintPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas
            Grid.Row="1"
            Grid.Column="1">

            <StackPanel
                Orientation="Horizontal"
                Canvas.Top="5">

                <Grid 
                    Margin="0 0 0 0"
                    Visibility="Hidden">
                    <Polygon 
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        Points="10,0 13,-12 16,0">
                    </Polygon>

                    <Rectangle
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        RadiusX="5"
                        RadiusY="5">
                    </Rectangle>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Padding="6 3 6 3"
                        Text="Alt+H">
                    </TextBlock>
                </Grid>

                <Grid Margin="7 0 0 0">
                    <Polygon 
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        Points="10,0 13,-12 16,0">
                    </Polygon>

                    <Rectangle
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        RadiusX="5"
                        RadiusY="5">
                    </Rectangle>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Padding="6 3 6 3"
                        Text="Alt+S">
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Canvas>

        <Canvas
            Grid.Row="2"
            Grid.Column="1">

            <StackPanel
                Orientation="Horizontal"
                Canvas.Top="5">

                <Grid>
                    <Polygon 
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        Points="10,0 13,-12 16,0">
                    </Polygon>
                    
                    <Rectangle
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        RadiusX="5"
                        RadiusY="5">
                    </Rectangle>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Padding="6 3 6 3"
                        Text="Alt+H">
                    </TextBlock>
                </Grid>

                <Grid Margin="7 0 0 0">
                    <Polygon 
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        Points="10,0 13,-12 16,0">
                    </Polygon>
                    
                    <Rectangle
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        RadiusX="5"
                        RadiusY="5">
                    </Rectangle>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Padding="6 3 6 3"
                        Text="Alt+J">
                    </TextBlock>
                </Grid>

                <Grid Margin="7 0 0 0">
                    <Polygon 
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        Points="10,0 13,-12 16,0">
                    </Polygon>
                    
                    <Rectangle
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        RadiusX="5"
                        RadiusY="5">
                    </Rectangle>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Padding="6 3 6 3"
                        Text="Alt+M">
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Canvas>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            
            Height="100"
            VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 12 0">

                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid 
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                        <Rectangle
                            Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                            RadiusX="5"
                            RadiusY="5">
                        </Rectangle>

                        <TextBlock 
                            Style="{StaticResource SummaryTextStyle}"
                            FontSize="16"
                            Padding="6 3 6 3"
                            Text="Alt+C">
                        </TextBlock>
                    </Grid>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Margin="0 0 12 0"
                        HorizontalAlignment="Right"
                        Text="{x:Static res:Resources.uCommandInterpreter}">
                    </TextBlock>
                </Grid>

                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid 
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                        <Rectangle
                            Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                            RadiusX="5"
                            RadiusY="5">
                        </Rectangle>

                        <TextBlock 
                            Style="{StaticResource SummaryTextStyle}"
                            FontSize="16"
                            Padding="6 3 6 3"
                            Text="Alt+U">
                        </TextBlock>
                    </Grid>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Margin="0 0 12 0"
                        HorizontalAlignment="Right"
                        Text="{x:Static res:Resources.uUpdateManager}">
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.RowSpan="2">

            <StackPanel>
                <Grid Margin="0 0 0 5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left">
                        <Rectangle
                            Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                            RadiusX="5"
                            RadiusY="5">
                        </Rectangle>

                        <TextBlock 
                            Style="{StaticResource SummaryTextStyle}"
                            FontSize="16"
                            Padding="6 3 6 3"
                            Text="Alt+D">
                        </TextBlock>
                    </Grid>

                    <TextBlock 
                        Grid.Column="1"
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Margin="12 0 0 0"
                        Text="{x:Static res:Resources.uAutotypingMode}">
                    </TextBlock>
                </Grid>

                <Grid Margin="0 0 0 5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid HorizontalAlignment="Left">
                        <Rectangle
                            Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                            RadiusX="5"
                            RadiusY="5">
                        </Rectangle>

                        <TextBlock 
                            Style="{StaticResource SummaryTextStyle}"
                            FontSize="16"
                            Padding="6 3 6 3"
                            Text="Alt+W">
                        </TextBlock>
                    </Grid>

                    <TextBlock 
                        Grid.Column="1"
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Margin="12 0 0 0"
                        Text="{x:Static res:Resources.uSwitchKeyboardLayout}">
                    </TextBlock>
                </Grid>

                <Grid 
                    Margin="0 0 0 5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left">
                        <Rectangle
                            Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                            RadiusX="5"
                            RadiusY="5">
                        </Rectangle>

                        <TextBlock 
                            Style="{StaticResource SummaryTextStyle}"
                            FontSize="16"
                            Padding="6 3 6 3"
                            Text="Alt+L">
                        </TextBlock>
                    </Grid>

                    <TextBlock 
                        Grid.Column="1"
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Margin="12 0 0 0"
                        Text="{x:Static res:Resources.uNewKbLayout}">
                    </TextBlock>
                </Grid>

                <Grid 
                    Margin="0 0 0 5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left">
                        <Rectangle
                            Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                            RadiusX="5"
                            RadiusY="5">
                        </Rectangle>

                        <TextBlock 
                            Style="{StaticResource SummaryTextStyle}"
                            FontSize="16"
                            Padding="6 3 6 3"
                            Text="Alt+K">
                        </TextBlock>
                    </Grid>

                    <TextBlock 
                        Grid.Column="1"
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Margin="12 0 0 0"
                        Text="{x:Static res:Resources.uKbLayoutEditor}">
                    </TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right">
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid 
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                        <Rectangle
                            Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                            RadiusX="5"
                            RadiusY="5">
                        </Rectangle>

                        <TextBlock 
                            Style="{StaticResource SummaryTextStyle}"
                            FontSize="16"
                            Padding="6 3 6 3"
                            Text="Alt+N">
                        </TextBlock>
                    </Grid>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Margin="0 0 12 0"
                        HorizontalAlignment="Right"
                        Text="{x:Static res:Resources.uMenuNewLesson}">
                    </TextBlock>
                </Grid>

                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid 
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                        <Rectangle
                            Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                            RadiusX="5"
                            RadiusY="5">
                        </Rectangle>

                        <TextBlock 
                            Style="{StaticResource SummaryTextStyle}"
                            FontSize="16"
                            Padding="6 3 6 3"
                            Text="Alt+Shift+N">
                        </TextBlock>
                    </Grid>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Margin="0 0 12 0"
                        HorizontalAlignment="Right"
                        Text="{x:Static res:Resources.uMenuNewCourse}">
                    </TextBlock>
                </Grid>

                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid 
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                        <Rectangle
                            Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                            RadiusX="5"
                            RadiusY="5">
                        </Rectangle>

                        <TextBlock 
                            Style="{StaticResource SummaryTextStyle}"
                            FontSize="16"
                            Padding="6 3 6 3"
                            Text="Alt+E">
                        </TextBlock>
                    </Grid>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        HorizontalAlignment="Right"
                        Margin="0 0 12 0"
                        Text="{x:Static res:Resources.uLessonEditor}">
                    </TextBlock>
                </Grid>

                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid 
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                        <Rectangle
                            Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                            RadiusX="5"
                            RadiusY="5">
                        </Rectangle>

                        <TextBlock 
                            Style="{StaticResource SummaryTextStyle}"
                            FontSize="16"
                            Padding="6 3 6 3"
                            Text="Alt+Shift+E">
                        </TextBlock>
                    </Grid>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        HorizontalAlignment="Right"
                        Margin="0 0 12 0"
                        Text="{x:Static res:Resources.uCourseEditor}">
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">

            <StackPanel
                Orientation="Horizontal"
                Margin="0 5 0 0">

                <TextBlock 
                    x:Name="TypingTestHintTextBox"
                    Style="{StaticResource SummaryTextStyle}"
                    FontSize="16"
                    Margin="0 0 12 0"
                    Text="{x:Static res:Resources.uPassTypingSpeedTest}">
                </TextBlock>

                <Grid Margin="0 0 7 0">
                    <Polygon 
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        Points="10,0 13,-12 16,0">
                    </Polygon>

                    <Rectangle
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        RadiusX="5"
                        RadiusY="5">
                    </Rectangle>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Padding="6 3 6 3"
                        Text="Alt+T">
                    </TextBlock>
                </Grid>

                <Grid>
                    <Polygon 
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        Points="10,0 13,-12 16,0">
                    </Polygon>

                    <Rectangle
                        Fill="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                        RadiusX="5"
                        RadiusY="5">
                    </Rectangle>

                    <TextBlock 
                        Style="{StaticResource SummaryTextStyle}"
                        FontSize="16"
                        Padding="6 3 6 3"
                        Text="Alt+R">
                    </TextBlock>
                </Grid>

                <TextBlock 
                    Style="{StaticResource SummaryTextStyle}"
                    FontSize="16"
                    Margin="12 0 0 0"
                    Text="{x:Static res:Resources.uShuffleUpWords}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
