WPFMeteroWindow/Resources/pages/TypingTestParametersPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.TypingTestParametersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      mc:Ignorable="d" 
      d:DesignHeight="428" d:DesignWidth="800"
      Title="TypingTestParametersPage">

    <Grid
        x:Name="ParameterEditorGrid"
        Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
        Width="800"
        Height="428">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"></DropShadowEffect>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid 
            x:Name="ContentGrid"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.618*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0" 
                Grid.Column="0"
                
                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}">
                
            </Grid>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                
                Style="{StaticResource SummaryTextStyle}"
                Margin="16 20 10 5"
                Text="{x:Static res:Resources.uWords}"
                FontSize="18">
            </TextBlock>

            <Grid
                Grid.Row="0"
                Grid.Column="1">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                
                    Style="{StaticResource SummaryTextStyle}"
                    Margin="16 20 10 5"
                    Text="{x:Static res:Resources.uParameters}"
                    FontSize="18">
                </TextBlock>

                <Button 
                    Width="120"
                    Height="32"
                    Margin="16 20 16 3"
                    BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                    Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                    FontSize="12"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                    x:Name="RefreshWordsButton"
                    Content="{x:Static res:Resources.uShowWords}"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Click="RefreshWordsButton_Click">
                </Button>
            </Grid>

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                
                FontSize="18"
                TextWrapping="Wrap"
                
                SelectionBrush="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                BorderBrush="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                    
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="True"
                
                AcceptsReturn="True"
                x:Name="LessonDataTextBox"
                BorderThickness="0"
                Padding="10">
            </TextBox>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                
                Orientation="Vertical"
                Margin="16 0 16 0">

                <TextBlock
                    Style="{StaticResource SummaryTextStyle}"
                    Margin="0 10 10 5"
                    Text="{x:Static res:Resources.uTestSource}"
                    FontSize="18">
                </TextBlock>
                <ComboBox
                    FontSize="18"
                    Height="32"
                    Margin="0 0 0 5"
                    Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    BorderBrush="#121212"
                    
                    TextBlock.TextAlignment="Right"
                    x:Name="TestDictionaryFilenameComboBox"
                    SelectionChanged="TestDictionaryFilenameComboBox_SelectionChanged">

                    <TextBlock Text="{x:Static res:Resources.uOpenNew}"></TextBlock>
                </ComboBox>

                <TextBlock
                    Style="{StaticResource SummaryTextStyle}"
                    Margin="0 10 10 5"
                    Text="{x:Static res:Resources.uWordCountRange}"
                    FontSize="18">
                </TextBlock>

                <Grid
                    Margin="0 0 0 5"
                    Height="32">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Grid.Column="0"
                        FontSize="18"
                        Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                        FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                        BorderBrush="#121212"
                        
                        x:Name="WordsCountComboBox"
                        SelectionChanged="WordsCountComboBox_SelectionChanged">

                            <TextBlock Text="{x:Static res:Resources.uTop100Words}"></TextBlock>
                            <TextBlock Text="{x:Static res:Resources.uTop200Words}"></TextBlock>
                            <TextBlock Text="{x:Static res:Resources.uTop500Words}"></TextBlock>
                            <TextBlock Text="{x:Static res:Resources.uTop1000Words}"></TextBlock>
                            <TextBlock Text="{x:Static res:Resources.uTop2000Words}"></TextBlock>
                            <TextBlock Text="{x:Static res:Resources.uTop5000Words}"></TextBlock>
                            <TextBlock Text="{x:Static res:Resources.uUserSettings}"></TextBlock>
                    </ComboBox>


                    <TextBox
                        Grid.Column="1"
                        x:Name="FirstWordIndexTextBox"
                        FontSize="18"
                        Margin="10 0 0 0"
                        Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                        FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                        BorderBrush="#121212">
                    </TextBox>

                    <TextBox
                        Grid.Column="2"
                        x:Name="LastWordIndexTextBox"
                        FontSize="18"
                        Margin="10 0 0 0"
                        Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                        FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                        BorderBrush="#121212">
                    </TextBox>
                </Grid>

                <TextBlock
                    Style="{StaticResource SummaryTextStyle}"
                    Margin="0 10 10 5"
                    Text="{x:Static res:Resources.uAdditional}"
                    FontSize="18">
                </TextBlock>
                <ComboBox
                    FontSize="18"
                    Height="32"
                    Margin="0 0 0 5"
                    Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    BorderBrush="#121212"
                    x:Name="AdditionalModesComboBox">

                    <TextBlock Text="{x:Static res:Resources.uNothing}"></TextBlock>
                    <TextBlock Text="{x:Static res:Resources.uNumbers}"></TextBlock>
                    <TextBlock Text="{x:Static res:Resources.uPunctuation}"></TextBlock>
                    <TextBlock Text="{x:Static res:Resources.uCapitalize}"></TextBlock>
                    <TextBlock Text="{x:Static res:Resources.uAll}"></TextBlock>
                </ComboBox>

                <StackPanel 
                    Orientation="Horizontal">

                    <TextBlock
                        Style="{StaticResource SummaryTextStyle}"
                        Margin="0 10 10 5"
                        Text="{x:Static res:Resources.uWordCount}"
                        FontSize="18">
                    </TextBlock>
                </StackPanel>

                <Grid 
                    Margin="0 0 0 5"
                    Height="32">

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

                        <TextBox
                            x:Name="WordCountTextBox"
                            FontSize="18"
                            Width="280"
                            Margin="0 0 10 0"
                            Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                            FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                            BorderBrush="#121212">
                        </TextBox>

                        
                    </StackPanel>

                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        
                        <Button 
                            Width="80"
                            Margin="10 0 0 0"
                            BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                            Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                            FontSize="12"
                            FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                            Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                            x:Name="CancelSettingsButton"
                            Content="Cancel"
                            Click="CancelLessonButton_Click">
                        </Button>

                        <Button 
                            Width="80"
                            Margin="10 0 0 0"
                            BorderBrush="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}" 
                            Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                            FontSize="12"
                            FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                            Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                            x:Name="ApplySettingsButton"
                            Content="Start"
                            Click="ApplySettingsButton_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="TitleGrid"
            Grid.Row="0"
            Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
            >

            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"></DropShadowEffect>
            </Grid.Effect>

            <TextBlock 
                Style="{StaticResource SummaryTextStyle}"
                FontSize="16"
                Margin="20 0 0 0"
                x:Name="EditorTitleTextBox"
                HorizontalAlignment="Left"
                Text="{x:Static res:Resources.uTypingTestSettings}">
            </TextBlock>

            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="10">
                
                <Button 
                    Width="40"
                    Margin="10 0 0 0"
                    BorderBrush="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}" 
                    Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
                    FontSize="12"
                    FontFamily="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"
                    Foreground="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                    x:Name="CancelLessonButton"
                    Content="✖"
                    Click="CancelLessonButton_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
