WPFMeteroWindow/Resources/pages/WordPracticingEditorPage.xaml

<Page x:Class="WPFMeteroWindow.Resources.pages.WordPracticingEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMeteroWindow.Resources.pages"
      xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
      xmlns:res="clr-namespace:WPFMeteroWindow.Resources.localizations"
      xmlns:controls="clr-namespace:WPFMeteroWindow.Controls"
      mc:Ignorable="d" 
      Title="WordPracticingEditorPage">

    <controls:ClippingBorder CornerRadius="8">

        <controls:ClippingBorder.Effect>
            <DropShadowEffect BlurRadius="30"></DropShadowEffect>
        </controls:ClippingBorder.Effect>

        <Grid
            x:Name="LessonEditorGrid"
            Background="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"
            Width="800"
            Height="374">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid 
                x:Name="ContentGrid"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.618*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Margin="6 0 6 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            Margin="10 20 10 5"
                            Text="{x:Static res:Resources.uCPM}"
                            FontSize="18">
                        </TextBlock>
                        <TextBox
                            Margin="10 0 10 5"
                            Style="{StaticResource StandardTextBoxStyle}"
                            x:Name="PracticingCpmTextBox">
                        </TextBox>

                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            Margin="10 8 10 5"
                            Text="{x:Static res:Resources.uMaxMistakes}"
                            FontSize="18">
                        </TextBlock>
                        <TextBox
                            Margin="10 0 10 5"
                            Style="{StaticResource StandardTextBoxStyle}"
                            x:Name="PracticingMaxMistakesTextBox">
                        </TextBox>

                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            Margin="10 8 10 5"
                            Text="{x:Static res:Resources.uWordCountInLesson}"
                            FontSize="18">
                        </TextBlock>
                        <TextBox
                            Margin="10 0 10 5"
                            Style="{StaticResource StandardTextBoxStyle}"
                            x:Name="WordCountInLessonTextBox">
                        </TextBox>

                        <TextBlock
                            Style="{StaticResource SummaryTextStyle}"
                            Margin="10 8 10 5"
                            Text="{x:Static res:Resources.uRepeatsCount}"
                            FontSize="18">
                        </TextBlock>
                        <TextBox
                            Margin="10 0 10 5"
                            Style="{StaticResource StandardTextBoxStyle}"
                            x:Name="WordRepeatsInLessonTextBox">
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="153*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        FontSize="18"
                        TextWrapping="Wrap"
                        SelectionBrush="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"
                        Background="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                        FontFamily="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"
                        BorderBrush="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"
                        AcceptsReturn="True"
                        x:Name="WordDataTextBox"
                        BorderThickness="0"
                        Padding="10" Grid.ColumnSpan="2">
                    </TextBox>
                </Grid>
            </Grid>

            <Grid
                x:Name="TitleGrid"
                Grid.Row="0"
                Background="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
                >

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30"></DropShadowEffect>
                </Grid.Effect>

                <TextBlock 
                    Style="{StaticResource SummaryTextStyle}"
                    FontSize="16"
                    Margin="16 0 0 0"
                    x:Name="EditorTitleTextBox"
                    Text="{x:Static res:Resources.uWordPracticeCourseEditor}"
                    HorizontalAlignment="Left">
                </TextBlock>

                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="10">

                    <Button 
                        MinWidth="160" 
                        Margin="10 0 0 0"
                        Style="{StaticResource HeaderButtonStyle}"
                        x:Name="LoadWordsLessonButton"
                        Click="LoadWordsLessonButton_OnClick">

                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE896;" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Margin="6 0 0 0" Text="{x:Static res:Resources.uLoadWords}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button 
                        MinWidth="180"
                        Margin="10 0 0 0"
                        Style="{StaticResource HeaderButtonStyle}"
                        x:Name="SaveLessonButton"
                        Click="SaveLessonButton_OnClick">

                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE898;" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Margin="6 0 0 0" Text="{x:Static res:Resources.uUnloadWords}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button 
                        Width="40"
                        Margin="10 0 0 0"
                        Style="{StaticResource ActionButtonStyle}"
                        x:Name="CancelLessonButton"
                        Content="&#xE8BB;"
                        Click="CancelLessonButton_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </controls:ClippingBorder>
</Page>
