WPFMeteroWindow/Resources/dictionaries/CustomLearningUI/Buttons.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:WPFMeteroWindow.Properties">

    <Style 
        x:Key="CLUIButtonStyle" 
        TargetType="Button">

        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>

        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

        <Setter Property="BorderThickness" Value="0"></Setter>

        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <Rectangle
                                        Margin="2"
                                        StrokeThickness="2"
                                        RadiusX="5"
                                        RadiusY="5"
                                        Stroke="{StaticResource HighlightBrush}">
                                    </Rectangle>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                            
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        TextBlock.FontSize="{TemplateBinding FontSize}"
                        TextBlock.FontWeight="{TemplateBinding FontWeight}"
                        TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            
                        CornerRadius="6"
                        x:Name="ButtonBorder"
                        RenderTransformOrigin="0.5, 0.5">

                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform
                                    x:Name="ScaleTransform"
                                    ScaleX="1"
                                    ScaleY="{Binding ElementName=ScaleTransform, Path=ScaleX}">
                                </ScaleTransform>
                            </TransformGroup>
                        </Border.RenderTransform>

                        <Grid>
                            <Rectangle
                                x:Name="HighlightRectangle"
                                RadiusX="6"
                                RadiusY="6"
                                    
                                Fill="{StaticResource HighlightBrush}"
                                Opacity="0">

                                <Rectangle.Effect>
                                    <DropShadowEffect
                                        ShadowDepth="0"
                                        Color="{Binding Source={StaticResource HighlightBrush}, Path=Color}"
                                        BlurRadius="20">
                                    </DropShadowEffect>
                                </Rectangle.Effect>
                            </Rectangle>

                            <ContentPresenter
                                Margin="6 2 6 2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:0.2"></VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00" To="MouseOver"></VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00" To="Pressed"></VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal"></VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="HighlightRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                                  
                                            To="1"
                                            DecelerationRatio="1"
                                            Duration="00:00:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="HighlightRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                                  
                                            To="1"
                                            DecelerationRatio="1"
                                            Duration="00:00:00">
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                                
                                            To="0.9"
                                            AccelerationRatio="1"
                                            Duration="00:00:0.05"
                                            AutoReverse="True">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="StandardButtonStyle"
        TargetType="Button"
        BasedOn="{StaticResource CLUIButtonStyle}">

        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style
        x:Key="HeaderTextButtonStyle"
        TargetType="Button"
        BasedOn="{StaticResource StandardButtonStyle}">

        <Setter Property="Background" Value="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"></Setter>
    </Style>

    <Style
        x:Key="HeaderButtonStyle"
        TargetType="Button"
        BasedOn="{StaticResource CLUIButtonStyle}">

        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Background" Value="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"></Setter>
    </Style>

    <Style 
        x:Key="ColorPickButtonStyle"
        TargetType="Button"
        BasedOn="{StaticResource StandardButtonStyle}">

        <Setter Property="Width" Value="38"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
    </Style>
</ResourceDictionary>