WPFMeteroWindow/Resources/dictionaries/CustomLearningUI/ComboBoxes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:WPFMeteroWindow.Properties">

    <Style 
        x:Key="CLUIComboBoxStyle" 
        TargetType="ComboBox">
        
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
        
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>

        <Setter Property="TextBox.CaretBrush" Value="{DynamicResource HighlightBrush}"></Setter>
        <Setter Property="TextBox.SelectionBrush" Value="{DynamicResource HighlightBrush}"></Setter>

        <Setter Property="BorderBrush" Value="{DynamicResource BordersBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="MaxDropDownHeight" Value="200"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            x:Name="ToggleButton"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                                
                            Focusable="False"
                            ClickMode="Press"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.ColumnSpan="2"
                                            CornerRadius="6"
                                                
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        </Border>

                                        <Path 
                                            x:Name="Arrow"
                                            Fill="{DynamicResource HighlightBrush}"
                                            
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 4 4 L 8 0 Z">

                                            <Path.Effect>
                                                <DropShadowEffect
                                                    x:Name="ArrowShadowEffect"
                                                    Opacity="0"
                                                        
                                                    ShadowDepth="0"
                                                    Color="{Binding Source={StaticResource HighlightBrush}, Path=Color}"
                                                    BlurRadius="20">
                                                </DropShadowEffect>
                                            </Path.Effect>
                                        </Path>

                                        <Rectangle
                                            x:Name="HighlightRectangle"
                                            Opacity="0"
                                            
                                            Fill="{x:Null}"
                                            Stroke="{DynamicResource HighlightBrush}"
                                            Grid.ColumnSpan="2"
                                            RadiusX="6" 
                                            RadiusY="6"
                                            StrokeThickness="1">

                                            <Rectangle.Effect>
                                                <DropShadowEffect
                                                    ShadowDepth="0"
                                                    Color="{Binding Source={StaticResource HighlightBrush}, Path=Color}"
                                                    BlurRadius="20">
                                                </DropShadowEffect>
                                            </Rectangle.Effect>
                                        </Rectangle>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="00:00:0.2"></VisualTransition>
                                                    <VisualTransition GeneratedDuration="00:00:00" To="MouseOver"></VisualTransition>
                                                    <VisualTransition GeneratedDuration="00:00:00" To="Focused"></VisualTransition>
                                                </VisualStateGroup.Transitions>

                                                <VisualState x:Name="Normal"></VisualState>

                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="HighlightRectangle"
                                                            Storyboard.TargetProperty="Opacity"
                                                                  
                                                            To="1"
                                                            DecelerationRatio="1"
                                                            Duration="00:00:0.3">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="HighlightRectangle"
                                                            Storyboard.TargetProperty="Opacity"
                                                                  
                                                            To="1"
                                                            DecelerationRatio="1"
                                                            Duration="00:00:0.3">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding Path=GraphicsQuality ,Source={x:Static prop:Settings.Default}}" 
                                            Value="Medium">

                                            <Setter 
                                                TargetName="HighlightRectangle" 
                                                Property="Effect" 
                                                Value="{x:Null}">
                                            </Setter>

                                            <Setter 
                                                TargetName="Arrow" 
                                                Property="Effect" 
                                                Value="{x:Null}">
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger 
                                            Binding="{Binding Path=GraphicsQuality ,Source={x:Static prop:Settings.Default}}" 
                                            Value="Low">

                                            <Setter 
                                                TargetName="HighlightRectangle" 
                                                Property="Effect" 
                                                Value="{x:Null}">
                                            </Setter>

                                            <Setter 
                                                TargetName="Arrow" 
                                                Property="Effect" 
                                                Value="{x:Null}">
                                            </Setter>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <ContentPresenter
                            x:Name="ContentSite"
                            IsHitTestVisible="False"
                            
                            Content="{TemplateBinding SelectionBoxItem}"
                                
                            Margin="9 0 30 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                        </ContentPresenter>

                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="0 0 30 0"
                            Visibility="Hidden"
                            IsReadOnly="True">
                        </TextBox>

                        <Popup
                            x:Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid
                                x:Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MinHeight="{TemplateBinding ActualHeight}">

                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="6"
                                    Margin="0 6 0 0"
                                        
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding BorderBrush}">

                                    <ScrollViewer Margin="4 6 4 6">
                                        <StackPanel 
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained">
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="{x:Type ComboBoxItem}"
        TargetType="{x:Type ComboBoxItem}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid>
                        <Rectangle
                            x:Name="HighlightRectangle"
                                
                            RadiusX="6"
                            RadiusY="6"
                                
                            Fill="{StaticResource HighlightBrush}"
                            Opacity="0">
                        </Rectangle>

                        <Border
                            x:Name="Border"
                            Background="Transparent"
                            CornerRadius="3"
                            Padding="3">

                            <ContentPresenter></ContentPresenter>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:0.2"></VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00" To="MouseOver"></VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00" To="Focused"></VisualTransition>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal"></VisualState>

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="HighlightRectangle"
                                                Storyboard.TargetProperty="Opacity"
                                                      
                                                To="1"
                                                DecelerationRatio="1"
                                                Duration="00:00:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="HighlightRectangle"
                                                Storyboard.TargetProperty="Opacity"
                                                      
                                                To="1"
                                                DecelerationRatio="1"
                                                Duration="00:00:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                           <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightBrush}"/> 

                        <!--    <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="HighlightRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                                      
                                            To="1"
                                            DecelerationRatio="1"
                                            Duration="00:00:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="HighlightRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                                      
                                            To="0"
                                            DecelerationRatio="1"
                                            Duration="00:00:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions> -->
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StandardComboBoxStyle"
        TargetType="ComboBox"
        BasedOn="{StaticResource CLUIComboBoxStyle}">

        <Setter Property="Background" Value="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"></Setter>

        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Height" Value="32"></Setter>
    </Style>

    <Style
        x:Key="SettingComboBoxStyle"
        TargetType="ComboBox"
        BasedOn="{StaticResource StandardComboBoxStyle}">

        <Setter Property="Width" Value="350"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    </Style>
</ResourceDictionary>