WPFMeteroWindow/Resources/dictionaries/CustomLearningUI/Sliders.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:WPFMeteroWindow.Properties">

    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="false"></Setter>
        <Setter Property="Focusable" Value="false"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilledSliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="false"></Setter>
        <Setter Property="Focusable" Value="false"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        x:Name="Border"
                        Background="{StaticResource HighlightBrush}"
                        CornerRadius="3 0 0 3"
                        Height="6"
                        Margin="0 0 -2 0">

                        <Border.Effect>
                            <DropShadowEffect
                                ShadowDepth="0"
                                Color="{Binding Source={StaticResource HighlightBrush}, Path=Color}"
                                BlurRadius="10">
                            </DropShadowEffect>
                        </Border.Effect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger 
                            Binding="{Binding Path=GraphicsQuality ,Source={x:Static prop:Settings.Default}}" 
                            Value="Medium">

                            <Setter 
                                TargetName="Border" 
                                Property="Effect" 
                                Value="{x:Null}">
                            </Setter>
                        </DataTrigger>

                        <DataTrigger 
                            Binding="{Binding Path=GraphicsQuality ,Source={x:Static prop:Settings.Default}}" 
                            Value="Low">

                            <Setter 
                                TargetName="Border" 
                                Property="Effect" 
                                Value="{x:Null}">
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="SliderThumbStyle" 
        TargetType="{x:Type Thumb}">
        
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="10"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Rectangle
                            Name="HighlightRectangle"
                            Opacity="0"
                
                            Fill="Transparent"
                            RadiusX="4" RadiusY="4"
                
                            Stroke="{StaticResource HighlightBrush}"
                            StrokeThickness="2"
                            Margin="-4">
                        </Rectangle>

                        <Rectangle 
                            Name="ThumbRectangle" 
                            Fill="{StaticResource HighlightBrush}"
                            RadiusX="3" 
                            RadiusY="3">

                            <Rectangle.Effect>
                                <DropShadowEffect
                                    ShadowDepth="0"
                                    BlurRadius="20">
                                </DropShadowEffect>
                            </Rectangle.Effect>
                        </Rectangle>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:0.2"></VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00" To="MouseOver"></VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="HighlightRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                  
                                            To="1"
                                            DecelerationRatio="1"
                                            Duration="00:00:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger 
                            Binding="{Binding Path=GraphicsQuality ,Source={x:Static prop:Settings.Default}}" 
                            Value="Medium">

                            <Setter 
                                TargetName="HighlightRectangle" 
                                Property="Effect" 
                                Value="{x:Null}">
                            </Setter>
                        </DataTrigger>

                        <DataTrigger 
                            Binding="{Binding Path=GraphicsQuality ,Source={x:Static prop:Settings.Default}}" 
                            Value="Low">

                            <Setter 
                                TargetName="HighlightRectangle" 
                                Property="Effect" 
                                Value="{x:Null}">
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TickBar 
                Name="TopTick"
                Placement="Top"
                Fill="{TemplateBinding Foreground}"
                Height="4"
                Visibility="Collapsed">
            </TickBar>

            <Border 
                Name="TrackBackground"
                Margin="0"
                CornerRadius="2" 
                Height="6"
                Grid.Row="1"
                Background="{TemplateBinding Foreground}">
            </Border>

            <Track Grid.Row="1" Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
                        Style="{StaticResource FilledSliderButtonStyle}"
                        Command="Slider.DecreaseLarge">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}"></Thumb>
                </Track.Thumb>
                
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
                        Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.IncreaseLarge">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            
            <TickBar 
                Name="BottomTick"
                SnapsToDevicePixels="True" 
                Grid.Row="2"
                Fill="{TemplateBinding Foreground}"
                Placement="Bottom"
                Height="4"
                Visibility="Collapsed">
            </TickBar>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"></Setter>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Foreground" Value="Gray"></Setter>
        
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104"></Setter>
                <Setter Property="MinHeight" Value="21"></Setter>
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>