WPFMeteroWindow/Resources/dictionaries/CustomLearningUI/TextBoxes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:WPFMeteroWindow.Properties">

    <SolidColorBrush x:Key="BackgroundBrush" Color="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{Binding Path=SummaryFontColor ,Source={x:Static prop:Settings.Default}}"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightBrush" Color="{Binding Path=HighlightColor ,Source={x:Static prop:Settings.Default}}"></SolidColorBrush>
    <SolidColorBrush x:Key="BordersBrush" Color="{Binding Path=BordersColor ,Source={x:Static prop:Settings.Default}}"></SolidColorBrush>

    <Style
        x:Key="CLUITextBoxStyle"
        TargetType="TextBox">

        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>

        <Setter Property="CaretBrush" Value="{DynamicResource HighlightBrush}"></Setter>
        <Setter Property="SelectionBrush" Value="{DynamicResource HighlightBrush}"></Setter>

        <Setter Property="BorderBrush" Value="{DynamicResource BordersBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Padding" Value="3 0 3 0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                         
                        CornerRadius="6"
                        x:Name="TextBoxBorder">

                        <Grid VerticalAlignment="Stretch">
                            <Rectangle
                                x:Name="HighlightRectangle"
                                CacheMode="BitmapCache"
                                Margin="-4 -1 -4 -1"
                                    
                                RadiusX="6"
                                RadiusY="6"
                                    
                                Fill="Transparent"
                                Stroke="{TemplateBinding SelectionBrush}"
                                StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}"
                                Opacity="0">

                                <Rectangle.Effect>
                                    <DropShadowEffect
                                        ShadowDepth="0"
                                        Color="{Binding Source={StaticResource HighlightBrush}, Path=Color}"
                                        BlurRadius="20">
                                    </DropShadowEffect>
                                </Rectangle.Effect>
                            </Rectangle>

                            <ScrollViewer
                                VerticalAlignment="Center"
                                Margin="0"
                                x:Name="PART_ContentHost">
                            </ScrollViewer>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:0.2"></VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00" To="MouseOver"></VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00" To="Focused"></VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal"></VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="HighlightRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                                  
                                            To="1"
                                            DecelerationRatio="1"
                                            Duration="00:00:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="HighlightRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                                  
                                            To="1"
                                            DecelerationRatio="1"
                                            Duration="00:00:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter 
                                TargetName="HighlightRectangle"
                                Property="Stroke"
                                Value="Transparent">
                            </Setter>
                        </Trigger>

                        <DataTrigger 
                            Binding="{Binding Path=GraphicsQuality ,Source={x:Static prop:Settings.Default}}" 
                            Value="Medium">

                            <Setter 
                                TargetName="HighlightRectangle" 
                                Property="Effect" 
                                Value="{x:Null}">
                            </Setter>
                        </DataTrigger>

                        <DataTrigger 
                            Binding="{Binding Path=GraphicsQuality ,Source={x:Static prop:Settings.Default}}" 
                            Value="Low">

                            <Setter 
                                TargetName="HighlightRectangle" 
                                Property="Effect" 
                                Value="{x:Null}">
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="BorderlessTextBoxStyle"
        TargetType="TextBox">

        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>

        <Setter Property="CaretBrush" Value="{DynamicResource HighlightBrush}"></Setter>
        <Setter Property="SelectionBrush" Value="{DynamicResource HighlightBrush}"></Setter>

        <Setter Property="BorderBrush" Value="{DynamicResource BordersBrush}"></Setter>
        <Setter Property="Padding" Value="3"></Setter>

        <Setter Property="AcceptsReturn" Value="True"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    
    <Style
        x:Key="StandardTextBoxStyle"
        TargetType="TextBox"
        BasedOn="{StaticResource CLUITextBoxStyle}">

        <Setter Property="Background" Value="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"></Setter>
        
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Height" Value="32"></Setter>
    </Style>

    <Style
        x:Key="MultilineTextBoxStyle"
        TargetType="TextBox"
        BasedOn="{StaticResource CLUITextBoxStyle}">

        <Setter Property="Background" Value="{Binding ThirdBackground, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>

    <Style
        x:Key="HeaderTextBoxStyle"
        TargetType="TextBox"
        BasedOn="{StaticResource StandardTextBoxStyle}">

        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>

    <Style
        x:Key="SettingTextBoxStyle"
        TargetType="TextBox"
        BasedOn="{StaticResource StandardTextBoxStyle}">

        <Setter Property="Width" Value="350"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    </Style>
</ResourceDictionary>