WPFMeteroWindow/Resources/TypingSpeedRanks/RankGrids/Grandmaster.xaml

<UserControl x:Class="WPFMeteroWindow.Resources.TypingSpeedRanks.RankGrids.Grandmaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMeteroWindow.Resources.TypingSpeedRanks.RankGrids"
             xmlns:ranks="clr-namespace:WPFMeteroWindow.Resources.TypingSpeedRanks"
             mc:Ignorable="d" 
              d:DesignWidth="160">

    <StackPanel x:Name="RankStackPanel">
        <Grid                                   
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="100"
            Height="100">

            <Rectangle
                Fill="Transparent"
                StrokeThickness="6"
                RadiusX="12"
                RadiusY="12"
                RenderTransformOrigin="0.5 0.5">

                <Rectangle.Stroke>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid Width="50" Height="20">
                                <Rectangle Width="300">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#d391fa"></GradientStop>
                                            <GradientStop Offset="0.18" Color="#d391fa"></GradientStop>

                                            <GradientStop Offset="0.22" Color="#c364fa"></GradientStop>
                                            <GradientStop Offset="0.38" Color="#c364fa"></GradientStop>

                                            <GradientStop Offset="0.42" Color="#a230ed"></GradientStop>
                                            <GradientStop Offset="0.58" Color="#a230ed"></GradientStop>

                                            <GradientStop Offset="0.62" Color="#6b00d7"></GradientStop>
                                            <GradientStop Offset="0.78" Color="#6b00d7"></GradientStop>

                                            <GradientStop Offset="0.82" Color="#3e00b3"></GradientStop>
                                            <GradientStop Offset="0.98" Color="#3e00b3"></GradientStop>

                                            <GradientStop Offset="1.02" Color="#d391fa"></GradientStop>
                                            <GradientStop Offset="1.18" Color="#d391fa"></GradientStop>

                                            <LinearGradientBrush.Transform>
                                                <TranslateTransform 
                                                    x:Name="GmKeyColorTransform"
                                                    X="-80">
                                                </TranslateTransform>
                                            </LinearGradientBrush.Transform>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Stroke>
            </Rectangle>

            <Path
                Margin="12 0 0 0"
                Data="M 10 82.5 L 10 93 L 63 93 L 63 78 L 36 37 C 27 42 29 49 33 55 L 51 82.5 L 10 82.5 M 39.5 77 L 21 77 C 11.5 60.5 9.5 59.5 9.5 48 C 9.5 27.5 15.5 25 39.5 8.5 L 62.5 42 L 51.5 49.5 L 36 26 C 28 31 15 41 28 60 L 39.5 77" 
                RenderTransformOrigin="0.5 0.5">

                <Path.RenderTransform>
                    <ScaleTransform x:Name="GmHorseScaleTransform" ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                </Path.RenderTransform>

                <Path.Fill>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid Width="50" Height="20">
                                <Rectangle Height="300">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#d391fa"></GradientStop>
                                            <GradientStop Offset="0.18" Color="#d391fa"></GradientStop>

                                            <GradientStop Offset="0.22" Color="#c364fa"></GradientStop>
                                            <GradientStop Offset="0.38" Color="#c364fa"></GradientStop>

                                            <GradientStop Offset="0.42" Color="#a230ed"></GradientStop>
                                            <GradientStop Offset="0.58" Color="#a230ed"></GradientStop>

                                            <GradientStop Offset="0.62" Color="#6b00d7"></GradientStop>
                                            <GradientStop Offset="0.78" Color="#6b00d7"></GradientStop>

                                            <GradientStop Offset="0.82" Color="#3e00b3"></GradientStop>
                                            <GradientStop Offset="0.98" Color="#3e00b3"></GradientStop>

                                            <GradientStop Offset="1.02" Color="#d391fa"></GradientStop>
                                            <GradientStop Offset="1.18" Color="#d391fa"></GradientStop>

                                            <LinearGradientBrush.Transform>
                                                <TranslateTransform 
                                                    x:Name="GmHorseColorTransform"
                                                    Y="-80">
                                                </TranslateTransform>
                                            </LinearGradientBrush.Transform>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Path.Fill>

                <Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        Storyboard.TargetName="GmHorseColorTransform"
                                        Storyboard.TargetProperty="Y"
                                        
                                        From="-300"
                                        To="50"
                                        Duration="00:00:02">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Path.Triggers>
            </Path>

            <Grid.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    BlurRadius="20"
                    Color="#d391fa">
                </DropShadowEffect>
            </Grid.Effect>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    RepeatBehavior="4x"
                                    Storyboard.TargetName="GmKeyColorTransform"
                                    Storyboard.TargetProperty="X"
                                        
                                    From="-300"
                                    To="50"
                                    Duration="00:00:0.5">
                                </DoubleAnimation>

                                <DoubleAnimation
                                    Storyboard.TargetName="GmHorseScaleTransform"
                                    Storyboard.TargetProperty="ScaleX"
                                        
                                    From="0.8"
                                    To="0.9"
                                    DecelerationRatio="1"
                                    Duration="00:00:01">
                                </DoubleAnimation>

                                <DoubleAnimation
                                    Storyboard.TargetName="GmHorseScaleTransform"
                                    Storyboard.TargetProperty="ScaleY"
                                        
                                    From="0.8"
                                    To="0.9"
                                    DecelerationRatio="1"
                                    Duration="00:00:01">
                                </DoubleAnimation>

                                <DoubleAnimation
                                    Storyboard.TargetName="GmHorseScaleTransform"
                                    Storyboard.TargetProperty="ScaleX"
                                        
                                    From="0.9"
                                    To="0.8"
                                    DecelerationRatio="1"
                                    BeginTime="00:00:01"
                                    Duration="00:00:01">
                                </DoubleAnimation>

                                <DoubleAnimation
                                    Storyboard.TargetName="GmHorseScaleTransform"
                                    Storyboard.TargetProperty="ScaleY"
                                        
                                    From="0.9"
                                    To="0.8"
                                    DecelerationRatio="1"
                                    BeginTime="00:00:01"
                                    Duration="00:00:01">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <TextBlock
            Style="{StaticResource RankTextBlockStyle}"
            Text="Grandmaster" 
            FontWeight="Bold"
            RenderTransformOrigin="0.5 0.5">

            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    BlurRadius="20"
                    Color="#d391fa">
                </DropShadowEffect>
            </TextBlock.Effect>

            <TextBlock.RenderTransform>
                <ScaleTransform
                    x:Name="GmScaleTransform"
                    ScaleX="1"
                    ScaleY="1">
                </ScaleTransform>
            </TextBlock.RenderTransform>

            <TextBlock.Foreground>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="50" Height="20">
                            <Rectangle Width="300">
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="#d391fa"></GradientStop>
                                        <GradientStop Offset="0.18" Color="#d391fa"></GradientStop>

                                        <GradientStop Offset="0.22" Color="#c364fa"></GradientStop>
                                        <GradientStop Offset="0.38" Color="#c364fa"></GradientStop>

                                        <GradientStop Offset="0.42" Color="#a230ed"></GradientStop>
                                        <GradientStop Offset="0.58" Color="#a230ed"></GradientStop>

                                        <GradientStop Offset="0.62" Color="#6b00d7"></GradientStop>
                                        <GradientStop Offset="0.78" Color="#6b00d7"></GradientStop>

                                        <GradientStop Offset="0.82" Color="#3e00b3"></GradientStop>
                                        <GradientStop Offset="0.98" Color="#3e00b3"></GradientStop>

                                        <GradientStop Offset="1.02" Color="#d391fa"></GradientStop>
                                        <GradientStop Offset="1.18" Color="#d391fa"></GradientStop>

                                        <LinearGradientBrush.Transform>
                                            <TranslateTransform 
                                                x:Name="GmColorTransform"
                                                X="-80">
                                            </TranslateTransform>
                                        </LinearGradientBrush.Transform>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBlock.Foreground>

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    RepeatBehavior="4x"
                                    Storyboard.TargetName="GmColorTransform"
                                    Storyboard.TargetProperty="X"
                                        
                                    From="-300"
                                    To="50"
                                    Duration="00:00:0.5">
                                </DoubleAnimation>

                                <DoubleAnimation
                                    Storyboard.TargetName="GmScaleTransform"
                                    Storyboard.TargetProperty="ScaleX"
                                        
                                    From="1"
                                    To="1.1"
                                    DecelerationRatio="1"
                                    Duration="00:00:01">
                                </DoubleAnimation>

                                <DoubleAnimation
                                    Storyboard.TargetName="GmScaleTransform"
                                    Storyboard.TargetProperty="ScaleY"
                                        
                                    From="1"
                                    To="1.1"
                                    DecelerationRatio="1"
                                    Duration="00:00:01">
                                </DoubleAnimation>

                                <DoubleAnimation
                                    Storyboard.TargetName="GmScaleTransform"
                                    Storyboard.TargetProperty="ScaleX"
                                        
                                    From="1.1"
                                    To="1"
                                    DecelerationRatio="1"
                                    BeginTime="00:00:01"
                                    Duration="00:00:01">
                                </DoubleAnimation>

                                <DoubleAnimation
                                    Storyboard.TargetName="GmScaleTransform"
                                    Storyboard.TargetProperty="ScaleY"
                                        
                                    From="1.1"
                                    To="1"
                                    DecelerationRatio="1"
                                    BeginTime="00:00:01"
                                    Duration="00:00:01">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </StackPanel>
</UserControl>
