WPFMeteroWindow/Resources/TypingSpeedRanks/RankGrids/Hacker.xaml

<UserControl x:Class="WPFMeteroWindow.Resources.TypingSpeedRanks.RankGrids.Hacker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMeteroWindow.Resources.TypingSpeedRanks.RankGrids"
             xmlns:ranks="clr-namespace:WPFMeteroWindow.Resources.TypingSpeedRanks"
             mc:Ignorable="d" 
             d:DesignWidth="160">
    
    <StackPanel x:Name="RankStackPanel">
        <Grid                                   
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="100"
            Height="100">

            <Rectangle
                Fill="Transparent"
                StrokeThickness="4"
                RadiusX="12"
                RadiusY="12">

                <Rectangle.Stroke>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image
                                    Source="../../images/Hacker.jpg"
                                    Stretch="UniformToFill">
                                </Image>

                                <Rectangle
                                    Fill="Lime"
                                    Opacity="0.2">
                                </Rectangle>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Stroke>
            </Rectangle>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                TextAlignment="Center"
                    
                Width="90"
                TextWrapping="Wrap"
                FontSize="10"
                FontWeight="Bold"
                    
                x:Name="HackThePlanetTextBlock"
                Text="Hack the planet"
                Padding="0 0 0 8">

                <TextBlock.Foreground>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image
                                    Source="../../images/Hacker.jpg"
                                    Stretch="UniformToFill">
                                </Image>

                                <Rectangle
                                    Fill="Lime"
                                    Opacity="0.5">
                                </Rectangle>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBlock.Foreground>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        Storyboard.TargetName="HackThePlanetTextBlock"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:01"
                                            
                                        From="0"
                                        To="1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock
                Text="H"
                FontWeight="Bold"
                Padding="16 4 0 0"
                FontSize="52">

                <TextBlock.Foreground>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image
                                    Source="../../images/Hacker.jpg"
                                    Stretch="UniformToFill">
                                </Image>

                                <Rectangle
                                    Fill="Lime"
                                    Opacity="0.5">
                                </Rectangle>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBlock.Foreground>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <StringAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="Text"
                                        Duration="00:00:00.9">

                                        <DiscreteStringKeyFrame KeyTime="00:00:00" Value="H"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame KeyTime="00:00:00.15" Value="A"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame KeyTime="00:00:00.3" Value="C"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame KeyTime="00:00:00.45" Value="K"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame KeyTime="00:00:00.6" Value="E"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame KeyTime="00:00:00.75" Value="R"></DiscreteStringKeyFrame>
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>

        <TextBlock
            x:Name="HackerTextBlock"
            Style="{StaticResource RankTextBlockStyle}"
            FontWeight="Bold"
            Text="Hacker">

            <TextBlock.Foreground>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Image
                                Source="../../images/Hacker.jpg"
                                Stretch="UniformToFill">
                            </Image>

                            <Rectangle
                                Fill="Lime"
                                Opacity="0.3">
                            </Rectangle>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBlock.Foreground>

            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    BlurRadius="12"
                    Color="Lime"
                    Opacity="0.3">
                </DropShadowEffect>
            </TextBlock.Effect>

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <StringAnimationUsingKeyFrames 
                                    Storyboard.TargetName="HackerTextBlock" 
                                    Storyboard.TargetProperty="Text" Duration="00:00:01">

                                    <DiscreteStringKeyFrame KeyTime="00:00:00" Value="|"></DiscreteStringKeyFrame>
                                    <DiscreteStringKeyFrame KeyTime="00:00:00.1" Value="H|"></DiscreteStringKeyFrame>
                                    <DiscreteStringKeyFrame KeyTime="00:00:00.2" Value="Ha|"></DiscreteStringKeyFrame>
                                    <DiscreteStringKeyFrame KeyTime="00:00:00.3" Value="Hac|"></DiscreteStringKeyFrame>
                                    <DiscreteStringKeyFrame KeyTime="00:00:00.4" Value="Hack|"></DiscreteStringKeyFrame>
                                    <DiscreteStringKeyFrame KeyTime="00:00:00.5" Value="Hacke|"></DiscreteStringKeyFrame>
                                    <DiscreteStringKeyFrame KeyTime="00:00:00.6" Value="Hacker|"></DiscreteStringKeyFrame>
                                    <DiscreteStringKeyFrame KeyTime="00:00:00.7" Value="Hacker"></DiscreteStringKeyFrame>
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </StackPanel>
</UserControl>
