WPFMeteroWindow/Resources/dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFMeteroWindow"
                    xmlns:prop="clr-namespace:WPFMeteroWindow.Properties">
    
    <Style TargetType="TextBox" x:Key="MainEditorStyle">
        <Setter Property="FontFamily" Value="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Path=LessonLettersFontSize ,Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderBrush" Value="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="AcceptsTab" Value="False"></Setter>
        <Setter Property="Background" Value="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="MaxLines" Value="1"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="MainTextStyle">
        <Setter Property="FontFamily" Value="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Path=LessonLettersFontSize ,Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="Margin" Value="-2 0 0 0"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="SummaryTextStyle">
        <Setter Property="Foreground" Value="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Grid" x:Key="SettingsItemStyle">
        <Setter Property="Margin" Value="0 10 0 10"></Setter>
        <Setter Property="Height" Value="60"></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="ClassicInputTextStyle">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontFamily" Value="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Path=LessonLettersFontSize ,Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"></Setter>

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="450"></ScaleTransform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="SingleWordInputTextStyle" BasedOn="{StaticResource ClassicInputTextStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4" CenterX="450"></ScaleTransform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxStyle">
        <Setter Property="Background" Value="{Binding MainBackground, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="Foreground" Value="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
</ResourceDictionary>