WPFMeteroWindow/Resources/dictionaries/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFMeteroWindow"
    xmlns:prop="clr-namespace:WPFMeteroWindow.Properties"
    xmlns:controls="clr-namespace:WPFMeteroWindow.Controls">

    <SolidColorBrush x:Key="BackgroundBrush" Color="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{Binding Path=SummaryFontColor ,Source={x:Static prop:Settings.Default}}"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightBrush" Color="{Binding Path=HighlightColor ,Source={x:Static prop:Settings.Default}}"></SolidColorBrush>
    <SolidColorBrush x:Key="BordersBrush" Color="{Binding Path=BordersColor ,Source={x:Static prop:Settings.Default}}"></SolidColorBrush>

    <SolidColorBrush 
        x:Key="PassedIndicatorBrush"
        Color="{Binding KeyboardHighlightColor, Source={x:Static prop:Settings.Default}}">
    </SolidColorBrush>

    <SolidColorBrush 
        x:Key="NotPassedIndicatorBrush"
        Color="{Binding KeyboardErrorHighlightColor, Source={x:Static prop:Settings.Default}}">
    </SolidColorBrush>

    <SolidColorBrush 
        x:Key="FailedIndicatorBrush"
        Color="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}">
    </SolidColorBrush>


    <Style TargetType="TextBox" x:Key="MainEditorStyle">
        <Setter Property="FontFamily" Value="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Path=LessonLettersFontSize ,Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderBrush" Value="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="AcceptsTab" Value="False"></Setter>
        <Setter Property="Background" Value="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="MaxLines" Value="1"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="MainTextStyle">
        <Setter Property="FontFamily" Value="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Path=LessonLettersFontSize ,Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{Binding MainFontColor, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="Margin" Value="-2 0 0 0"></Setter>
    </Style>

    <Style 
        TargetType="TextBlock" 
        x:Key="CompetitiveTextStyle" 
        BasedOn="{StaticResource MainTextStyle}"
        xmlns:mw="clr-namespace:WPFMeteroWindow">
        <Style.Resources>
            <mw:MathConverter x:Key="MathConverter"></mw:MathConverter>
        </Style.Resources>

        <Setter Property="Margin" Value="0 6 0 6"></Setter>
        <Setter Property="FontSize" Value="{Binding Path=LessonLettersFontSize, Source={x:Static prop:Settings.Default}, ConverterParameter=@VALUE*0.75, Converter={StaticResource MathConverter}}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="HighlightedCompititiveTextStyle" BasedOn="{StaticResource CompetitiveTextStyle}">
        <Setter Property="Foreground" Value="{Binding Path=KeyboardHighlightColor ,Source={x:Static prop:Settings.Default}}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="SummaryTextStyle">
        <Setter Property="Foreground" Value="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Grid" x:Key="SettingsItemStyle">
        <Setter Property="Margin" Value="0 10 0 10"></Setter>
        <Setter Property="Height" Value="60"></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="ClassicInputTextStyle">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontFamily" Value="{Binding LessonLettersFont, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Path=LessonLettersFontSize ,Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"></Setter>

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="450"></ScaleTransform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="SingleWordInputTextStyle" BasedOn="{StaticResource ClassicInputTextStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4" CenterX="450"></ScaleTransform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxStyle">
        <Setter Property="Background" Value="{Binding MainBackground, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="Foreground" Value="{Binding SummaryFontColor, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding SummaryFont, Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="1"/>

                        <ScrollBar 
                            Name="PART_VerticalScrollBar"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                        </ScrollBar>
                        
                        <ScrollBar Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="SubWindowBorderStyle"
        TargetType="controls:ClippingBorder">

        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BordersBrush}"></Setter>
        <Setter Property="CornerRadius" Value="8"></Setter>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect 
                    ShadowDepth="0"
                    BlurRadius="30">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush
        x:Key="IsleHeaderBrush"
        Color="{Binding Path=SecondBackground ,Source={x:Static prop:Settings.Default}}"
        Opacity="0.5">
    </SolidColorBrush>

    <SolidColorBrush
        x:Key="ErrorIsleBrush"
        Color="{Binding Path=KeyboardErrorHighlightColor ,Source={x:Static prop:Settings.Default}}"
        Opacity="0.8">
    </SolidColorBrush>

    <SolidColorBrush
        x:Key="IsleBorderBrush"
        Color="{Binding Source={StaticResource BordersBrush}, Path=Color}"
        Opacity="0.8">
    </SolidColorBrush>

    <Style
        x:Key="EndLessonIsleStyle"
        TargetType="controls:ClippingBorder">

        <Setter Property="Margin" Value="60 20 60 0"></Setter>
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>

        <Setter Property="Background" Value="{StaticResource IsleHeaderBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource IsleBorderBrush}"></Setter>
    </Style>

    <Style
        x:Key="MessageBoxBorderStyle"
        TargetType="controls:ClippingBorder"
        BasedOn="{StaticResource EndLessonIsleStyle}">

        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>

        <Setter Property="Background" Value="{Binding Path=MainBackground ,Source={x:Static prop:Settings.Default}}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BordersBrush}"></Setter>
    </Style>

    <Style
        x:Key="CryteryIsleStyle"
        TargetType="Rectangle">

        <Setter Property="RadiusX" Value="12"></Setter>
        <Setter Property="RadiusY" Value="12"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>

        <Setter Property="Fill" Value="{StaticResource IsleHeaderBrush}"></Setter>
        <Setter Property="Stroke" Value="{StaticResource IsleBorderBrush}"></Setter>
    </Style>

    <Style 
        x:Key="RankTextBlockStyle"
        TargetType="TextBlock"
        BasedOn="{StaticResource SummaryTextStyle}">

        <Setter Property="Margin" Value="0 4 0 0"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style
        x:Key="IconTextBlockStyle"
        TargetType="TextBlock"
        BasedOn="{StaticResource SummaryTextStyle}">

        <Setter Property="Padding" Value="0 2 0 0"></Setter>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
</ResourceDictionary>